CREATE DATABASE  IF NOT EXISTS `Testing_Milk_Factory` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `Testing_Milk_Factory`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: kartitechdb.ccjfdjycfuj2.ap-south-1.rds.amazonaws.com    Database: Testing_Milk_Factory
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `Customer_DeliveryBoy_Maping`
--

DROP TABLE IF EXISTS `Customer_DeliveryBoy_Maping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Customer_DeliveryBoy_Maping` (
  `id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int NOT NULL,
  `customer_subscriptions_id` int NOT NULL,
  `delivery_boy_id` int NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer_DeliveryBoy_Maping`
--

LOCK TABLES `Customer_DeliveryBoy_Maping` WRITE;
/*!40000 ALTER TABLE `Customer_DeliveryBoy_Maping` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customer_DeliveryBoy_Maping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Customer_DeliveryBoy_Maping_Update`
--

DROP TABLE IF EXISTS `Customer_DeliveryBoy_Maping_Update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Customer_DeliveryBoy_Maping_Update` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ref_table_id` int NOT NULL,
  `activity` varchar(45) DEFAULT NULL,
  `customer_subscriptions_id` int NOT NULL DEFAULT '0',
  `delivery_boy_id` int NOT NULL,
  `customer_id` int NOT NULL,
  `created_by` int NOT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer_DeliveryBoy_Maping_Update`
--

LOCK TABLES `Customer_DeliveryBoy_Maping_Update` WRITE;
/*!40000 ALTER TABLE `Customer_DeliveryBoy_Maping_Update` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customer_DeliveryBoy_Maping_Update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Customer_Orders`
--

DROP TABLE IF EXISTS `Customer_Orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Customer_Orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` int NOT NULL,
  `order_date` date NOT NULL,
  `requested_delivery_date` date NOT NULL,
  `user_id` int NOT NULL,
  `dairy_id` int NOT NULL,
  `product_id` int NOT NULL,
  `quantity` decimal(11,2) NOT NULL,
  `price` decimal(11,2) NOT NULL,
  `delivery_charge` decimal(11,2) NOT NULL DEFAULT '0.00',
  `distribution_center_id` int NOT NULL,
  `delivery_boy_id` int NOT NULL DEFAULT '0',
  `total_price` decimal(11,2) NOT NULL,
  `notes` text,
  `status` tinyint(1) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int NOT NULL DEFAULT '0',
  `update_by` int DEFAULT NULL,
  PRIMARY KEY (`id`,`order_id`),
  UNIQUE KEY `order_id_UNIQUE` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer_Orders`
--

LOCK TABLES `Customer_Orders` WRITE;
/*!40000 ALTER TABLE `Customer_Orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customer_Orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Customer_Payments_Info`
--

DROP TABLE IF EXISTS `Customer_Payments_Info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Customer_Payments_Info` (
  `id` int NOT NULL,
  `payment_id` varchar(45) DEFAULT NULL,
  `amount` decimal(11,2) DEFAULT NULL,
  `payment_mode_id` int DEFAULT NULL,
  `payment_getway_id` int NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `updated_by` varchar(45) DEFAULT NULL,
  `approval_status` int DEFAULT NULL,
  `approval_amount` decimal(11,2) NOT NULL,
  `collected_by` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `payment_id_UNIQUE` (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer_Payments_Info`
--

LOCK TABLES `Customer_Payments_Info` WRITE;
/*!40000 ALTER TABLE `Customer_Payments_Info` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customer_Payments_Info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Customer_Subscriptions`
--

DROP TABLE IF EXISTS `Customer_Subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Customer_Subscriptions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `delivery_boy_id` int NOT NULL,
  `distribution_center_id` int NOT NULL,
  `product_id` int NOT NULL,
  `master_packing_size_id` int NOT NULL DEFAULT '0',
  `shift` int NOT NULL,
  `user_price` decimal(11,2) NOT NULL DEFAULT '0.00',
  `quantity` float NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `all_day` varchar(10) DEFAULT NULL,
  `alternat_day` varchar(10) DEFAULT NULL,
  `specific_day` varchar(10) DEFAULT NULL,
  `regular_day` int DEFAULT NULL,
  `alternate_day` varchar(100) DEFAULT NULL,
  `next_alternate_date` varchar(100) DEFAULT '0',
  `next_dateupdate_no` varchar(45) DEFAULT NULL,
  `sunday` int DEFAULT '0',
  `monday` int DEFAULT '0',
  `tuesday` int DEFAULT '0',
  `wednesday` int DEFAULT '0',
  `thursday` int DEFAULT '0',
  `friday` int DEFAULT '0',
  `saturday` int DEFAULT '0',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime NOT NULL,
  `one_day_change_quantity` float DEFAULT NULL,
  `new_quantity` float DEFAULT NULL,
  `updated_by` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer_Subscriptions`
--

LOCK TABLES `Customer_Subscriptions` WRITE;
/*!40000 ALTER TABLE `Customer_Subscriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customer_Subscriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Customer_Subscriptions_Update`
--

DROP TABLE IF EXISTS `Customer_Subscriptions_Update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Customer_Subscriptions_Update` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ref_table_id` int NOT NULL COMMENT 'id of Customer_Subscriptions table',
  `all_day` varchar(10) DEFAULT NULL,
  `alternat_day` varchar(10) DEFAULT NULL,
  `specific_day` varchar(10) DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `product_id` int NOT NULL,
  `user_price` varchar(45) DEFAULT NULL,
  `master_packing_size_id` int NOT NULL,
  `quantity` float NOT NULL,
  `user_id` int NOT NULL,
  `distribution_center_id` int NOT NULL,
  `regular_day` int DEFAULT NULL,
  `alternate_day` varchar(100) DEFAULT NULL,
  `next_alternate_date` varchar(100) DEFAULT '0',
  `next_dateupdate_no` varchar(45) DEFAULT NULL,
  `shift` int NOT NULL,
  `delivery_boy_id` int NOT NULL,
  `sunday` int DEFAULT '0',
  `monday` int DEFAULT '0',
  `tuesday` int DEFAULT '0',
  `wednesday` int DEFAULT '0',
  `thursday` int DEFAULT '0',
  `friday` int DEFAULT '0',
  `saturday` int DEFAULT '0',
  `one_day_change_quantity` float DEFAULT NULL,
  `created_by` int NOT NULL DEFAULT '0',
  `created_on` datetime NOT NULL,
  `updated_on` datetime NOT NULL,
  `activity` varchar(45) NOT NULL,
  `new_quantity` float DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer_Subscriptions_Update`
--

LOCK TABLES `Customer_Subscriptions_Update` WRITE;
/*!40000 ALTER TABLE `Customer_Subscriptions_Update` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customer_Subscriptions_Update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Delivery_Shift`
--

DROP TABLE IF EXISTS `Delivery_Shift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Delivery_Shift` (
  `id` int NOT NULL AUTO_INCREMENT,
  `shift` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Delivery_Shift`
--

LOCK TABLES `Delivery_Shift` WRITE;
/*!40000 ALTER TABLE `Delivery_Shift` DISABLE KEYS */;
/*!40000 ALTER TABLE `Delivery_Shift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DistributionCenter_Department`
--

DROP TABLE IF EXISTS `DistributionCenter_Department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DistributionCenter_Department` (
  `id` int NOT NULL AUTO_INCREMENT,
  `retail_table_ref_id` int NOT NULL DEFAULT '0' COMMENT 'the id of RetailShop_Department table ',
  `entry_type_id` int NOT NULL DEFAULT '1',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `master_packing_size_id` int NOT NULL DEFAULT (0),
  `product_id` int NOT NULL,
  `ms_product_type_id` int NOT NULL,
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `distributed_quantity` decimal(11,2) DEFAULT '0.00',
  `priceper_unit` decimal(11,2) DEFAULT NULL,
  `unit_id` int NOT NULL,
  `dist_center_id` int NOT NULL,
  `department_id` int NOT NULL COMMENT ' destination department where we sending this entry ',
  `departmenthead_id` int NOT NULL,
  `approval_status_by_destination` int NOT NULL DEFAULT '1',
  `destination_approval_datetime` datetime NOT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `self_approval_datetime` datetime NOT NULL,
  `db_table_name` longtext NOT NULL COMMENT 'Send Entry Table Name',
  `db_table_id` int NOT NULL,
  `approval_datetime` datetime DEFAULT NULL,
  `admin_table_id` int DEFAULT NULL,
  `approval_status_id` varchar(45) NOT NULL DEFAULT '1',
  `approval_by` int DEFAULT NULL,
  `message_val` varchar(200) DEFAULT NULL,
  `with_approval` tinyint NOT NULL DEFAULT '0',
  `bill_image` varchar(45) DEFAULT NULL,
  `change_quantity_limit` datetime NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `vendor_id` int DEFAULT NULL,
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DistributionCenter_Department`
--

LOCK TABLES `DistributionCenter_Department` WRITE;
/*!40000 ALTER TABLE `DistributionCenter_Department` DISABLE KEYS */;
/*!40000 ALTER TABLE `DistributionCenter_Department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DistributionCenter_Department_Update`
--

DROP TABLE IF EXISTS `DistributionCenter_Department_Update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DistributionCenter_Department_Update` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ref_table_id` int NOT NULL,
  `retail_table_ref_id` int NOT NULL DEFAULT '0',
  `entry_type_id` int NOT NULL DEFAULT '1',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `product_id` int NOT NULL,
  `ms_product_type_id` int NOT NULL,
  `master_packing_size_id` int NOT NULL,
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `distributed_quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `priceper_unit` decimal(11,2) DEFAULT NULL,
  `unit_id` int NOT NULL,
  `dist_center_id` int NOT NULL,
  `activity` varchar(45) DEFAULT NULL,
  `department_id` int NOT NULL COMMENT ' destination department where we sending this entry ',
  `departmenthead_id` int NOT NULL,
  `destination_approval_datetime` datetime DEFAULT NULL,
  `approval_status_by_destination` int NOT NULL DEFAULT '1',
  `self_approval_status_id` int NOT NULL DEFAULT '0',
  `self_approval_datetime` datetime DEFAULT NULL,
  `db_table_name` longtext NOT NULL COMMENT 'Send Entry Table Name',
  `db_table_id` int NOT NULL,
  `message_val` varchar(200) DEFAULT NULL,
  `approval_datetime` datetime DEFAULT NULL,
  `admin_table_id` int DEFAULT NULL,
  `approval_status_id` varchar(45) NOT NULL DEFAULT '1',
  `approval_by` int DEFAULT NULL,
  `with_approval` tinyint NOT NULL DEFAULT '0',
  `bill_image` varchar(45) DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `vendor_id` int DEFAULT NULL,
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DistributionCenter_Department_Update`
--

LOCK TABLES `DistributionCenter_Department_Update` WRITE;
/*!40000 ALTER TABLE `DistributionCenter_Department_Update` DISABLE KEYS */;
/*!40000 ALTER TABLE `DistributionCenter_Department_Update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ecommerce_Department`
--

DROP TABLE IF EXISTS `Ecommerce_Department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Ecommerce_Department` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ecommerce_user_id` int NOT NULL,
  `entry_type_id` int NOT NULL,
  `date` datetime NOT NULL,
  `product_id` int NOT NULL,
  `ms_product_type_id` int NOT NULL,
  `master_packing_size_id` int NOT NULL,
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `unit_id` int NOT NULL,
  `weight_per_unit` int NOT NULL,
  `priceper_unit` int NOT NULL,
  `with_approval` tinyint NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `approval_by` int DEFAULT NULL,
  `department_id` varchar(45) DEFAULT NULL,
  `approval_status_id` int NOT NULL,
  `admin_table_id` int DEFAULT NULL,
  `db_table_name` longtext NOT NULL,
  `db_table_id` int NOT NULL,
  `approval_datetime` datetime DEFAULT NULL,
  `departmenthead_id` varchar(45) DEFAULT NULL,
  `vendor_id` int DEFAULT NULL,
  `approval_status_by_destination` int DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `destination_approval_datetime` datetime DEFAULT NULL,
  `created_on` datetime NOT NULL DEFAULT (now()),
  `created_by` int NOT NULL,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `bill_image` int DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `distributed_quantity` decimal(10,0) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ecommerce_Department`
--

LOCK TABLES `Ecommerce_Department` WRITE;
/*!40000 ALTER TABLE `Ecommerce_Department` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ecommerce_Department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ecommerce_Department_Update`
--

DROP TABLE IF EXISTS `Ecommerce_Department_Update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Ecommerce_Department_Update` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ref_table_id` int NOT NULL,
  `ecommerce_user_id` int NOT NULL,
  `entry_type_id` int NOT NULL,
  `reference_id` int DEFAULT NULL COMMENT 'this will be used only in the case of return \n\nreference_id : The entry corresponding to the goods sent',
  `date` datetime NOT NULL,
  `product_id` int NOT NULL,
  `ms_product_type_id` int NOT NULL,
  `master_packing_size_id` int NOT NULL,
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `vendor_id` int DEFAULT NULL,
  `unit_id` int NOT NULL,
  `weight_per_unit` int NOT NULL,
  `priceper_unit` int NOT NULL,
  `with_approval` tinyint NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `db_table_name` longtext NOT NULL,
  `db_table_id` int NOT NULL,
  `approval_by` int DEFAULT NULL,
  `departmenthead_id` varchar(45) DEFAULT NULL,
  `approval_status_id` int NOT NULL,
  `admin_table_id` int DEFAULT NULL,
  `approval_datetime` datetime DEFAULT NULL,
  `bill_image` varchar(45) DEFAULT NULL,
  `approval_status_by_destination` int DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `department_id` varchar(45) DEFAULT NULL,
  `activity` varchar(45) DEFAULT NULL,
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `destination_approval_datetime` datetime DEFAULT NULL,
  `distributed_quantity` decimal(11,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ecommerce_Department_Update`
--

LOCK TABLES `Ecommerce_Department_Update` WRITE;
/*!40000 ALTER TABLE `Ecommerce_Department_Update` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ecommerce_Department_Update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ecommerce_User`
--

DROP TABLE IF EXISTS `Ecommerce_User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Ecommerce_User` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(50) NOT NULL,
  `full_name` varchar(50) NOT NULL,
  `mobile` varchar(10) NOT NULL,
  `date` datetime NOT NULL,
  `address` longtext,
  `city` int NOT NULL,
  `state` int NOT NULL,
  `pincode` int NOT NULL,
  `facebook_page` varchar(50) DEFAULT NULL,
  `website` varchar(50) DEFAULT NULL,
  `about_me` text,
  `latitude` decimal(12,9) DEFAULT NULL,
  `longitude` decimal(12,9) DEFAULT NULL,
  `online_status` int NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_by` int NOT NULL DEFAULT '1',
  `created_on` datetime NOT NULL,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `securtiy_money` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `mobile` (`mobile`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ecommerce_User`
--

LOCK TABLES `Ecommerce_User` WRITE;
/*!40000 ALTER TABLE `Ecommerce_User` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ecommerce_User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Info_Alert`
--

DROP TABLE IF EXISTS `Info_Alert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Info_Alert` (
  `id` int NOT NULL AUTO_INCREMENT,
  `get_department_id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `alert_type` longtext NOT NULL,
  `message_title` longtext NOT NULL,
  `message` longtext NOT NULL,
  `ViewStatus` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Info_Alert`
--

LOCK TABLES `Info_Alert` WRITE;
/*!40000 ALTER TABLE `Info_Alert` DISABLE KEYS */;
/*!40000 ALTER TABLE `Info_Alert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Info_Approvals`
--

DROP TABLE IF EXISTS `Info_Approvals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Info_Approvals` (
  `id` int NOT NULL AUTO_INCREMENT,
  `qualityapproval_mang_id` int NOT NULL,
  `approval_by` int NOT NULL,
  `mstapprovalstatus_id` int NOT NULL,
  `message_val` longtext,
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=560 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Info_Approvals`
--

LOCK TABLES `Info_Approvals` WRITE;
/*!40000 ALTER TABLE `Info_Approvals` DISABLE KEYS */;
/*!40000 ALTER TABLE `Info_Approvals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_Alert_Type`
--

DROP TABLE IF EXISTS `Master_Alert_Type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_Alert_Type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_Alert_Type`
--

LOCK TABLES `Master_Alert_Type` WRITE;
/*!40000 ALTER TABLE `Master_Alert_Type` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_Alert_Type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_ApprovalStatus`
--

DROP TABLE IF EXISTS `Master_ApprovalStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_ApprovalStatus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` longtext NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_ApprovalStatus`
--

LOCK TABLES `Master_ApprovalStatus` WRITE;
/*!40000 ALTER TABLE `Master_ApprovalStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_ApprovalStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_Condition`
--

DROP TABLE IF EXISTS `Master_Condition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_Condition` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(450) NOT NULL,
  `status` tinyint DEFAULT '1',
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_Condition`
--

LOCK TABLES `Master_Condition` WRITE;
/*!40000 ALTER TABLE `Master_Condition` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_Condition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_Department`
--

DROP TABLE IF EXISTS `Master_Department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_Department` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(450) NOT NULL,
  `table_name` longtext,
  `is_deletable` int NOT NULL DEFAULT '0',
  `status` tinyint DEFAULT '1',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_Department`
--

LOCK TABLES `Master_Department` WRITE;
/*!40000 ALTER TABLE `Master_Department` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_Department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_DeviceType`
--

DROP TABLE IF EXISTS `Master_DeviceType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_DeviceType` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_DeviceType`
--

LOCK TABLES `Master_DeviceType` WRITE;
/*!40000 ALTER TABLE `Master_DeviceType` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_DeviceType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_Distribution_Centers`
--

DROP TABLE IF EXISTS `Master_Distribution_Centers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_Distribution_Centers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `center_name` varchar(95) NOT NULL,
  `center_code` varchar(50) DEFAULT NULL,
  `address` text NOT NULL,
  `city` varchar(100) NOT NULL,
  `manager_or_owner` bigint DEFAULT '0',
  `state` int NOT NULL,
  `pincode` varchar(10) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `mobile_UNIQUE` (`mobile`),
  UNIQUE KEY `center_code_UNIQUE` (`center_code`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_Distribution_Centers`
--

LOCK TABLES `Master_Distribution_Centers` WRITE;
/*!40000 ALTER TABLE `Master_Distribution_Centers` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_Distribution_Centers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_Entry_Type`
--

DROP TABLE IF EXISTS `Master_Entry_Type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_Entry_Type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_on` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_Entry_Type`
--

LOCK TABLES `Master_Entry_Type` WRITE;
/*!40000 ALTER TABLE `Master_Entry_Type` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_Entry_Type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_Packing_Size`
--

DROP TABLE IF EXISTS `Master_Packing_Size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_Packing_Size` (
  `id` int NOT NULL AUTO_INCREMENT,
  `weight` decimal(11,2) DEFAULT NULL,
  `mrp` decimal(11,2) NOT NULL,
  `ms_product_type_id` int NOT NULL,
  `unit_id` int DEFAULT NULL,
  `product_id` int DEFAULT NULL COMMENT 'the product which will be packed like -> milk , curd etc',
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  `created_by` int NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_Packing_Size`
--

LOCK TABLES `Master_Packing_Size` WRITE;
/*!40000 ALTER TABLE `Master_Packing_Size` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_Packing_Size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_Pasteurization_silos`
--

DROP TABLE IF EXISTS `Master_Pasteurization_silos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_Pasteurization_silos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `silo_name` varchar(450) NOT NULL,
  `capacity` bigint DEFAULT '0',
  `total_available_milk` bigint DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_Pasteurization_silos`
--

LOCK TABLES `Master_Pasteurization_silos` WRITE;
/*!40000 ALTER TABLE `Master_Pasteurization_silos` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_Pasteurization_silos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_Payment_Status`
--

DROP TABLE IF EXISTS `Master_Payment_Status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_Payment_Status` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2507 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_Payment_Status`
--

LOCK TABLES `Master_Payment_Status` WRITE;
/*!40000 ALTER TABLE `Master_Payment_Status` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_Payment_Status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_Payment_Type`
--

DROP TABLE IF EXISTS `Master_Payment_Type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_Payment_Type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_Payment_Type`
--

LOCK TABLES `Master_Payment_Type` WRITE;
/*!40000 ALTER TABLE `Master_Payment_Type` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_Payment_Type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_Product_Type`
--

DROP TABLE IF EXISTS `Master_Product_Type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_Product_Type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_Product_Type`
--

LOCK TABLES `Master_Product_Type` WRITE;
/*!40000 ALTER TABLE `Master_Product_Type` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_Product_Type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_Silos`
--

DROP TABLE IF EXISTS `Master_Silos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_Silos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `silo_name` varchar(450) DEFAULT NULL,
  `capacity` decimal(11,2) DEFAULT NULL,
  `total_available_milk` decimal(11,2) DEFAULT '0.00',
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_Silos`
--

LOCK TABLES `Master_Silos` WRITE;
/*!40000 ALTER TABLE `Master_Silos` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_Silos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_Stock`
--

DROP TABLE IF EXISTS `Master_Stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_Stock` (
  `id` int NOT NULL AUTO_INCREMENT,
  `available_qty` decimal(11,2) DEFAULT '0.00',
  `hold_quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `product_id` int DEFAULT NULL,
  `unit_id` int DEFAULT NULL,
  `ms_product_type_id` int DEFAULT NULL,
  `master_packing_size_id` int DEFAULT NULL,
  `master_department_id` int NOT NULL COMMENT 'owner of perticular stock space \\\\n\\\\nstock space :in this table  each indivisual ertry is know as stock space',
  `retail_shop_id` int NOT NULL DEFAULT '0',
  `distribution_center_id` int NOT NULL DEFAULT '0',
  `is_packed_product` tinyint NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_Stock`
--

LOCK TABLES `Master_Stock` WRITE;
/*!40000 ALTER TABLE `Master_Stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_Stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_Tables`
--

DROP TABLE IF EXISTS `Master_Tables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_Tables` (
  `id` int NOT NULL AUTO_INCREMENT,
  `table_name` longtext NOT NULL,
  `type` char(1) NOT NULL DEFAULT 'T',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_Tables`
--

LOCK TABLES `Master_Tables` WRITE;
/*!40000 ALTER TABLE `Master_Tables` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_Tables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_User_Role`
--

DROP TABLE IF EXISTS `Master_User_Role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_User_Role` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(450) NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  `created_on` datetime NOT NULL,
  `updated_on` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_User_Role`
--

LOCK TABLES `Master_User_Role` WRITE;
/*!40000 ALTER TABLE `Master_User_Role` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_User_Role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_Vendor_Products`
--

DROP TABLE IF EXISTS `Master_Vendor_Products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_Vendor_Products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vendor_id` int NOT NULL,
  `ms_product_type_id` int NOT NULL,
  `product_id` varchar(45) NOT NULL,
  `price` decimal(11,2) NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  `created_by` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_Vendor_Products`
--

LOCK TABLES `Master_Vendor_Products` WRITE;
/*!40000 ALTER TABLE `Master_Vendor_Products` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_Vendor_Products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_cities`
--

DROP TABLE IF EXISTS `Master_cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_cities` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `state_id` int NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7391 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_cities`
--

LOCK TABLES `Master_cities` WRITE;
/*!40000 ALTER TABLE `Master_cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_shift`
--

DROP TABLE IF EXISTS `Master_shift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_shift` (
  `id` int NOT NULL AUTO_INCREMENT,
  `shift` varchar(10) NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_shift`
--

LOCK TABLES `Master_shift` WRITE;
/*!40000 ALTER TABLE `Master_shift` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_shift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_state`
--

DROP TABLE IF EXISTS `Master_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_state` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `country_id` int NOT NULL DEFAULT '1',
  `status` tinyint NOT NULL DEFAULT '1',
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_state`
--

LOCK TABLES `Master_state` WRITE;
/*!40000 ALTER TABLE `Master_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Master_units`
--

DROP TABLE IF EXISTS `Master_units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Master_units` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(450) NOT NULL,
  `st_name` varchar(5) NOT NULL,
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Master_units`
--

LOCK TABLES `Master_units` WRITE;
/*!40000 ALTER TABLE `Master_units` DISABLE KEYS */;
/*!40000 ALTER TABLE `Master_units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Menu`
--

DROP TABLE IF EXISTS `Menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Menu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(450) NOT NULL,
  `icon` longtext,
  `serial_no` int NOT NULL,
  `url_route` longtext NOT NULL,
  `has_sub_menu` tinyint NOT NULL DEFAULT '0',
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_User_Menu_idx` (`created_by`),
  CONSTRAINT `fk_User_Menu` FOREIGN KEY (`created_by`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Menu`
--

LOCK TABLES `Menu` WRITE;
/*!40000 ALTER TABLE `Menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `Menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Other_Department`
--

DROP TABLE IF EXISTS `Other_Department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Other_Department` (
  `id` int NOT NULL AUTO_INCREMENT,
  `entry_type_id` int NOT NULL DEFAULT '1',
  `admin_table_id` int NOT NULL DEFAULT '0',
  `approval_status_by_destination` int NOT NULL DEFAULT '1',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `product_id` int NOT NULL,
  `master_packing_size_id` int DEFAULT NULL,
  `ms_product_type_id` int NOT NULL,
  `approval_status_id` int NOT NULL DEFAULT '1',
  `departmenthead_id` int NOT NULL,
  `priceper_unit` int DEFAULT NULL,
  `approval_datetime` datetime NOT NULL,
  `department_id` int NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `status_id` int NOT NULL,
  `current_department_id` int NOT NULL,
  `approval_by` int DEFAULT NULL,
  `destination_approval_datetime` datetime DEFAULT NULL,
  `self_approval_status_id` int NOT NULL DEFAULT '1',
  `self_approval_datetime` datetime DEFAULT NULL,
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `bill_image` varchar(45) DEFAULT NULL,
  `distributed_quantity` decimal(11,2) DEFAULT '0.00',
  `unit_id` int NOT NULL,
  `db_table_name` longtext NOT NULL,
  `db_table_id` int NOT NULL,
  `vendor_id` int DEFAULT NULL,
  `with_approval` tinyint NOT NULL DEFAULT '0',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Other_Department`
--

LOCK TABLES `Other_Department` WRITE;
/*!40000 ALTER TABLE `Other_Department` DISABLE KEYS */;
/*!40000 ALTER TABLE `Other_Department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Other_Department_Update`
--

DROP TABLE IF EXISTS `Other_Department_Update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Other_Department_Update` (
  `id` int NOT NULL AUTO_INCREMENT,
  `entry_type_id` int NOT NULL DEFAULT '1',
  `activity` varchar(45) DEFAULT NULL,
  `ref_table_id` int NOT NULL,
  `approval_status_id` int DEFAULT '1',
  `approval_by` varchar(45) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `approval_status_by_destination` int NOT NULL,
  `product_id` int NOT NULL,
  `self_approval_status_id` int DEFAULT NULL,
  `ms_product_type_id` int NOT NULL,
  `master_packing_size_id` int DEFAULT NULL,
  `distributed_quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `unit_id` int NOT NULL,
  `db_table_name` longtext NOT NULL,
  `db_table_id` int NOT NULL,
  `vendor_id` int DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `priceper_unit` decimal(11,2) DEFAULT '0.00',
  `with_approval` tinyint NOT NULL DEFAULT '0',
  `departmenthead_id` int NOT NULL,
  `department_id` int NOT NULL,
  `admin_table_id` int DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `destination_approval_datetime` datetime DEFAULT NULL,
  `approval_datetime` datetime DEFAULT NULL,
  `bill_image` longtext,
  `payment_status_to_vendor` decimal(11,2) NOT NULL DEFAULT '0.00',
  `payment_approve_status` int NOT NULL DEFAULT '1',
  `payment_status_by` int NOT NULL,
  `payment_id` int DEFAULT NULL,
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_venderId_user_idx` (`vendor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Other_Department_Update`
--

LOCK TABLES `Other_Department_Update` WRITE;
/*!40000 ALTER TABLE `Other_Department_Update` DISABLE KEYS */;
/*!40000 ALTER TABLE `Other_Department_Update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Packaging_Department`
--

DROP TABLE IF EXISTS `Packaging_Department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Packaging_Department` (
  `id` int NOT NULL AUTO_INCREMENT,
  `entry_type_id` int NOT NULL DEFAULT '1',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `product_id` int NOT NULL,
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `distributed_quantity` decimal(11,2) DEFAULT '0.00',
  `department_id` int NOT NULL COMMENT ' destination department where we sending this entry ',
  `departmenthead_id` int NOT NULL,
  `approval_status_by_destination` int NOT NULL DEFAULT '1',
  `vendor_id` int DEFAULT NULL,
  `ms_product_type_id` int DEFAULT NULL,
  `master_packing_size_id` int NOT NULL DEFAULT '0',
  `unit_id` int NOT NULL,
  `db_table_name` longtext NOT NULL COMMENT 'Send Entry Table Name',
  `db_table_id` int NOT NULL,
  `approval_status_id` varchar(45) NOT NULL DEFAULT '1',
  `approval_by` int DEFAULT NULL,
  `with_approval` tinyint NOT NULL DEFAULT '0',
  `approval_datetime` datetime DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `destination_approval_datetime` datetime DEFAULT NULL,
  `priceper_unit` varchar(45) DEFAULT NULL,
  `bill_image` varchar(45) DEFAULT NULL,
  `admin_table_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `entry_type_id_idx` (`entry_type_id`),
  KEY `destination_department_idx` (`department_id`),
  KEY `packaging__department_entry_type_id` (`entry_type_id`),
  KEY `packaging__department_department_id` (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Packaging_Department`
--

LOCK TABLES `Packaging_Department` WRITE;
/*!40000 ALTER TABLE `Packaging_Department` DISABLE KEYS */;
/*!40000 ALTER TABLE `Packaging_Department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Packaging_Department_Update`
--

DROP TABLE IF EXISTS `Packaging_Department_Update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Packaging_Department_Update` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ref_table_id` int NOT NULL,
  `entry_type_id` int NOT NULL DEFAULT '1',
  `department_id` int NOT NULL,
  `departmenthead_id` int NOT NULL,
  `approval_status_by_destination` int NOT NULL DEFAULT '1',
  `activity` varchar(45) DEFAULT NULL,
  `date` varchar(100) NOT NULL,
  `ms_product_type_id` int NOT NULL,
  `product_id` int NOT NULL,
  `master_packing_size_id` int NOT NULL DEFAULT '0',
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `distributed_quantity` decimal(11,0) DEFAULT '0',
  `unit_id` int NOT NULL,
  `db_table_name` longtext NOT NULL,
  `db_table_id` int NOT NULL,
  `approval_by` int unsigned DEFAULT '0',
  `approval_status_id` int NOT NULL DEFAULT '1',
  `with_approval` tinyint NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `destination_approval_datetime` datetime DEFAULT NULL,
  `vendor_id` int DEFAULT NULL,
  `priceper_unit` varchar(45) DEFAULT NULL,
  `approval_datetime` datetime DEFAULT NULL,
  `bill_image` varchar(45) DEFAULT NULL,
  `admin_table_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Packaging_Department_Update`
--

LOCK TABLES `Packaging_Department_Update` WRITE;
/*!40000 ALTER TABLE `Packaging_Department_Update` DISABLE KEYS */;
/*!40000 ALTER TABLE `Packaging_Department_Update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Packing_Process`
--

DROP TABLE IF EXISTS `Packing_Process`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Packing_Process` (
  `id` int NOT NULL AUTO_INCREMENT,
  `packing_material_id` int NOT NULL,
  `material_quantity` int NOT NULL,
  `master_packing_size_id` int NOT NULL,
  `product_id` int NOT NULL,
  `total_packings` int NOT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Packing_Process`
--

LOCK TABLES `Packing_Process` WRITE;
/*!40000 ALTER TABLE `Packing_Process` DISABLE KEYS */;
/*!40000 ALTER TABLE `Packing_Process` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Pasteurization_Department`
--

DROP TABLE IF EXISTS `Pasteurization_Department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Pasteurization_Department` (
  `id` int NOT NULL AUTO_INCREMENT,
  `entry_type_id` int NOT NULL DEFAULT '1',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `product_id` int NOT NULL,
  `ms_product_type_id` int NOT NULL,
  `master_packing_size_id` int DEFAULT '0',
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `distributed_quantity` decimal(11,2) DEFAULT '0.00',
  `department_id` int NOT NULL COMMENT ' destination department where we sending this entry ',
  `departmenthead_id` int NOT NULL,
  `approval_status_by_destination` int NOT NULL DEFAULT '1',
  `unit_id` int NOT NULL,
  `db_table_name` longtext NOT NULL COMMENT 'Send Entry Table Name',
  `db_table_id` int NOT NULL,
  `approval_datetime` datetime DEFAULT NULL,
  `admin_table_id` int DEFAULT NULL,
  `approval_status_id` varchar(45) NOT NULL DEFAULT '1',
  `approval_by` int DEFAULT NULL,
  `with_approval` tinyint NOT NULL DEFAULT '0',
  `bill_image` varchar(45) DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `vendor_id` int DEFAULT NULL,
  `priceper_unit` int DEFAULT NULL,
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `destination_approval_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `entry_type_id_idx` (`entry_type_id`),
  KEY `destination_department_idx` (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Pasteurization_Department`
--

LOCK TABLES `Pasteurization_Department` WRITE;
/*!40000 ALTER TABLE `Pasteurization_Department` DISABLE KEYS */;
/*!40000 ALTER TABLE `Pasteurization_Department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Pasteurization_Department_Update`
--

DROP TABLE IF EXISTS `Pasteurization_Department_Update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Pasteurization_Department_Update` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ref_table_id` int NOT NULL,
  `entry_type_id` int NOT NULL DEFAULT '1',
  `department_id` int NOT NULL,
  `departmenthead_id` int NOT NULL,
  `approval_status_by_destination` int NOT NULL DEFAULT '1',
  `activity` varchar(45) DEFAULT NULL,
  `date` varchar(100) NOT NULL,
  `product_id` int NOT NULL,
  `ms_product_type_id` int NOT NULL,
  `master_packing_size_id` int NOT NULL DEFAULT '0',
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `distributed_quantity` decimal(11,2) DEFAULT '0.00',
  `unit_id` int NOT NULL,
  `db_table_name` longtext NOT NULL,
  `db_table_id` int NOT NULL,
  `approval_by` int unsigned DEFAULT '0',
  `approval_datetime` datetime DEFAULT NULL,
  `admin_table_id` int DEFAULT NULL,
  `approval_status_id` int NOT NULL DEFAULT '1',
  `vendor_id` int DEFAULT NULL,
  `with_approval` tinyint NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bill_image` varchar(45) DEFAULT NULL,
  `priceper_unit` int DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `destination_approval_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Pasteurization_Department_Update`
--

LOCK TABLES `Pasteurization_Department_Update` WRITE;
/*!40000 ALTER TABLE `Pasteurization_Department_Update` DISABLE KEYS */;
/*!40000 ALTER TABLE `Pasteurization_Department_Update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Pasteurization_Info`
--

DROP TABLE IF EXISTS `Pasteurization_Info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Pasteurization_Info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dpt_table_ref_id` int NOT NULL,
  `mst_silos_id` int NOT NULL,
  `milk_quantity` decimal(11,2) NOT NULL,
  `distributed_qtyin_silobox` varchar(45) NOT NULL,
  `trns_type` enum('in','out') NOT NULL COMMENT 'IN/OUT',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Pasteurization_Info`
--

LOCK TABLES `Pasteurization_Info` WRITE;
/*!40000 ALTER TABLE `Pasteurization_Info` DISABLE KEYS */;
/*!40000 ALTER TABLE `Pasteurization_Info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Payment`
--

DROP TABLE IF EXISTS `Payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Payment` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `userid` int NOT NULL,
  `payment_amount` decimal(11,2) DEFAULT NULL,
  `payment_type` int DEFAULT NULL,
  `payment_transaction_id` longtext,
  `payment_by` int DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Payment`
--

LOCK TABLES `Payment` WRITE;
/*!40000 ALTER TABLE `Payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `Payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Product`
--

DROP TABLE IF EXISTS `Product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_name` varchar(50) NOT NULL,
  `ms_product_type_id` int NOT NULL DEFAULT '0',
  `product_image` varchar(50) NOT NULL,
  `fresh_price` decimal(11,2) NOT NULL,
  `packed_price` decimal(11,2) NOT NULL,
  `uom` varchar(10) NOT NULL,
  `rough_product_id` int DEFAULT '0' COMMENT 'product from which this product made of like=> packed milk is made of rough milk',
  `is_other_product` tinyint DEFAULT NULL COMMENT 'in case of non-milk products like :=> packaging mateaila and other materials',
  `sort` tinyint NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int NOT NULL,
  `updated_on` datetime NOT NULL,
  `updated_by` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `product_name_UNIQUE` (`product_name`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Product`
--

LOCK TABLES `Product` WRITE;
/*!40000 ALTER TABLE `Product` DISABLE KEYS */;
/*!40000 ALTER TABLE `Product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Quality_Control`
--

DROP TABLE IF EXISTS `Quality_Control`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Quality_Control` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` varchar(100) NOT NULL,
  `entry_type_id` int DEFAULT '4',
  `vendor_id` int NOT NULL,
  `product_id` int NOT NULL,
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `ms_product_type_id` int NOT NULL DEFAULT (0),
  `master_packing_size_id` int NOT NULL DEFAULT (0),
  `unit_id` int NOT NULL,
  `priceper_unit` decimal(11,2) NOT NULL DEFAULT '0.00',
  `db_table_name` varchar(45) DEFAULT NULL COMMENT 'table name of destination department ',
  `department_id` int NOT NULL,
  `departmenthead_id` int NOT NULL,
  `approval_status_id` int NOT NULL DEFAULT '1',
  `approval_by` int DEFAULT NULL,
  `approval_datetime` datetime DEFAULT NULL,
  `bill_image` longtext,
  `payment_status_to_vendor` decimal(11,2) NOT NULL DEFAULT '0.00',
  `payment_approve_status` int NOT NULL DEFAULT '1',
  `admin_table_id` int DEFAULT NULL,
  `payment_status_by` int NOT NULL,
  `payment_id` int DEFAULT NULL,
  `approval_status_by_destination` int DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `destination_approval_datetime` datetime DEFAULT NULL,
  `distributed_quantity` int DEFAULT NULL,
  `db_table_id` int DEFAULT NULL,
  `with_approval` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_product_id` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Quality_Control`
--

LOCK TABLES `Quality_Control` WRITE;
/*!40000 ALTER TABLE `Quality_Control` DISABLE KEYS */;
/*!40000 ALTER TABLE `Quality_Control` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Quality_Control_Update`
--

DROP TABLE IF EXISTS `Quality_Control_Update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Quality_Control_Update` (
  `id` int NOT NULL AUTO_INCREMENT,
  `entry_type_id` int DEFAULT NULL,
  `ref_table_id` int NOT NULL,
  `date` varchar(100) NOT NULL,
  `vendor_id` int NOT NULL,
  `product_id` int NOT NULL,
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `ms_product_type_id` decimal(11,2) NOT NULL DEFAULT '0.00',
  `master_packing_size_id` decimal(11,2) NOT NULL DEFAULT '0.00',
  `unit_id` int NOT NULL,
  `priceper_unit` decimal(11,2) NOT NULL DEFAULT '0.00',
  `db_table_name` varchar(45) DEFAULT NULL,
  `department_id` int NOT NULL,
  `departmenthead_id` int NOT NULL,
  `admin_table_id` int DEFAULT NULL,
  `approval_status_id` int NOT NULL DEFAULT '1',
  `approval_by` int DEFAULT NULL,
  `approval_datetime` datetime DEFAULT NULL,
  `bill_image` longtext,
  `payment_status_to_vendor` decimal(11,2) NOT NULL DEFAULT '0.00',
  `payment_approve_status` int NOT NULL DEFAULT '1',
  `payment_status_by` int NOT NULL,
  `payment_id` int DEFAULT NULL,
  `approval_status_by_destination` int NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `activity` varchar(45) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `destination_approval_datetime` datetime DEFAULT NULL,
  `distributed_quantity` int DEFAULT NULL,
  `db_table_id` int DEFAULT NULL,
  `with_approval` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_venderId_user_idx` (`vendor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Quality_Control_Update`
--

LOCK TABLES `Quality_Control_Update` WRITE;
/*!40000 ALTER TABLE `Quality_Control_Update` DISABLE KEYS */;
/*!40000 ALTER TABLE `Quality_Control_Update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Quality_approval_manager_With_admin`
--

DROP TABLE IF EXISTS `Quality_approval_manager_With_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Quality_approval_manager_With_admin` (
  `id` int NOT NULL AUTO_INCREMENT,
  `entry_type_id` int NOT NULL DEFAULT '0',
  `db_table_name` longtext NOT NULL,
  `admin_table_ref_id` int DEFAULT NULL COMMENT 'This will be used in cases where a smaller quantity is accepted, and the remaining quantity is sent back to the source table.\n\n\n\nThe value of  "admin_table_ref " represents the  "_id" corresponding to the entry for which the quantity is being returned.',
  `db_table_id` int NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `product_id` int NOT NULL,
  `master_packing_size_id` int DEFAULT NULL,
  `ms_product_type_id` int NOT NULL,
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `priceper_unit` decimal(11,2) NOT NULL DEFAULT '0.00',
  `unit_id` int NOT NULL,
  `in_departmenthead_id` int NOT NULL,
  `destination_approval_datetime` datetime DEFAULT NULL,
  `vendor_id` int NOT NULL DEFAULT '0',
  `dist_center_id` int DEFAULT NULL,
  `in_department_id` int NOT NULL,
  `send_db_table_name` longtext,
  `send_departmenthead_id` int NOT NULL,
  `send_department_id` int NOT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `approval_status_id` int NOT NULL DEFAULT '1',
  `approval_by` int DEFAULT NULL,
  `approval_datetime` datetime DEFAULT NULL,
  `message` varchar(45) NOT NULL DEFAULT 'null',
  `approval_status_by_destination` int NOT NULL DEFAULT '1',
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Quality_approval_manager_With_admin`
--

LOCK TABLES `Quality_approval_manager_With_admin` WRITE;
/*!40000 ALTER TABLE `Quality_approval_manager_With_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `Quality_approval_manager_With_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RetailShop_Department`
--

DROP TABLE IF EXISTS `RetailShop_Department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RetailShop_Department` (
  `id` int NOT NULL AUTO_INCREMENT,
  `retail_user_id` int NOT NULL,
  `entry_type_id` int NOT NULL,
  `date` datetime NOT NULL,
  `product_id` int NOT NULL,
  `ms_product_type_id` int NOT NULL,
  `master_packing_size_id` int NOT NULL,
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `distributed_quantity` decimal(10,0) DEFAULT '0',
  `bill_image` int DEFAULT NULL,
  `weight_per_unit` decimal(11,2) NOT NULL,
  `priceper_unit` decimal(11,2) NOT NULL,
  `message_val` varchar(200) DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `department_id` int DEFAULT NULL,
  `distribution_center_id` int DEFAULT NULL,
  `approval_status_by_destination` int DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `destination_approval_datetime` datetime DEFAULT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int NOT NULL,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RetailShop_Department`
--

LOCK TABLES `RetailShop_Department` WRITE;
/*!40000 ALTER TABLE `RetailShop_Department` DISABLE KEYS */;
/*!40000 ALTER TABLE `RetailShop_Department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RetailShop_Department_Update`
--

DROP TABLE IF EXISTS `RetailShop_Department_Update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RetailShop_Department_Update` (
  `id` int NOT NULL AUTO_INCREMENT,
  `retail_user_id` int NOT NULL,
  `ref_table_id` int NOT NULL,
  `entry_type_id` int NOT NULL,
  `date` datetime NOT NULL,
  `product_id` int NOT NULL,
  `ms_product_type_id` int NOT NULL,
  `master_packing_size_id` int NOT NULL,
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `distributed_quantity` decimal(10,0) DEFAULT '0',
  `bill_image` int DEFAULT NULL,
  `weight_per_unit` decimal(11,2) NOT NULL,
  `priceper_unit` decimal(11,2) NOT NULL,
  `message_val` varchar(200) DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `department_id` int DEFAULT NULL,
  `distribution_center_id` int DEFAULT NULL,
  `approval_status_by_destination` int DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `destination_approval_datetime` datetime DEFAULT NULL,
  `created_on` datetime NOT NULL DEFAULT (now()),
  `created_by` int NOT NULL,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RetailShop_Department_Update`
--

LOCK TABLES `RetailShop_Department_Update` WRITE;
/*!40000 ALTER TABLE `RetailShop_Department_Update` DISABLE KEYS */;
/*!40000 ALTER TABLE `RetailShop_Department_Update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SiloInfoView`
--

DROP TABLE IF EXISTS `SiloInfoView`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SiloInfoView` (
  `silo_info_id` int NOT NULL,
  `mst_silos_id` int NOT NULL,
  `silo_name` varchar(255) NOT NULL,
  `dpt_table_ref_id` int NOT NULL,
  `quantity` float NOT NULL,
  `milk_quantity` float NOT NULL,
  `milk_status` varchar(255) NOT NULL,
  `silo_info_created_by` int NOT NULL,
  `silo_info_created_on` datetime NOT NULL,
  `master_silo_id` int NOT NULL,
  `capacity` float NOT NULL,
  `total_available_milk` float NOT NULL,
  `master_silo_status` varchar(255) NOT NULL,
  `master_silo_created_by` int NOT NULL,
  `master_silo_created_on` datetime NOT NULL,
  `master_silo_updated_by` int NOT NULL,
  `master_silo_updated_on` datetime NOT NULL,
  `is_deletable` tinyint(1) NOT NULL,
  `silo_department_id` int NOT NULL,
  `entry_type_id` int NOT NULL,
  `approval_status_by_destination` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  `product_id` int NOT NULL,
  `distributed_qtyin_silobox` float NOT NULL,
  `unit_id` int NOT NULL,
  `db_table_name` varchar(255) NOT NULL,
  `db_table_id` int NOT NULL,
  `department_id` int NOT NULL,
  `departmenthead_id` int NOT NULL,
  `with_approval` tinyint(1) NOT NULL,
  `silo_department_status` varchar(255) NOT NULL,
  `approval_status_id` int NOT NULL,
  `approval_datetime` datetime NOT NULL,
  `silo_department_created_by` int NOT NULL,
  `silo_department_created_on` datetime NOT NULL,
  `silo_department_updated_by` int NOT NULL,
  `silo_department_updated_on` datetime NOT NULL,
  PRIMARY KEY (`silo_info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SiloInfoView`
--

LOCK TABLES `SiloInfoView` WRITE;
/*!40000 ALTER TABLE `SiloInfoView` DISABLE KEYS */;
/*!40000 ALTER TABLE `SiloInfoView` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Silo_Department`
--

DROP TABLE IF EXISTS `Silo_Department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Silo_Department` (
  `id` int NOT NULL AUTO_INCREMENT,
  `entry_type_id` int NOT NULL DEFAULT '1',
  `approval_status_by_destination` int NOT NULL DEFAULT '1',
  `date` datetime NOT NULL,
  `product_id` int NOT NULL,
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `ms_product_type_id` int NOT NULL DEFAULT (0),
  `master_packing_size_id` int NOT NULL DEFAULT (0),
  `vendor_id` int DEFAULT NULL,
  `distributed_quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `unit_id` int NOT NULL,
  `db_table_name` longtext NOT NULL,
  `db_table_id` int NOT NULL,
  `department_id` int NOT NULL DEFAULT '1' COMMENT ' destination department where we sending this entry ',
  `departmenthead_id` int NOT NULL COMMENT 'head of destinatio detartment ',
  `with_approval` tinyint NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `approval_by` int DEFAULT NULL,
  `approval_status_id` int NOT NULL,
  `admin_table_id` int DEFAULT NULL,
  `bill_image` varchar(45) DEFAULT NULL,
  `approval_datetime` datetime NOT NULL,
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `destination_approval_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Destination_Department_idx` (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Silo_Department`
--

LOCK TABLES `Silo_Department` WRITE;
/*!40000 ALTER TABLE `Silo_Department` DISABLE KEYS */;
/*!40000 ALTER TABLE `Silo_Department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Silo_Department_Update`
--

DROP TABLE IF EXISTS `Silo_Department_Update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Silo_Department_Update` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ref_table_id` int NOT NULL,
  `entry_type_id` int NOT NULL DEFAULT '1',
  `approval_status_id` varchar(45) DEFAULT NULL,
  `approval_by` int DEFAULT NULL,
  `approval_datetime` datetime DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `activity` varchar(45) NOT NULL,
  `approval_status_by_destination` int NOT NULL DEFAULT '1',
  `date` varchar(100) NOT NULL,
  `product_id` int NOT NULL,
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `distributed_quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `departmenthead_id` int NOT NULL COMMENT 'destination department head',
  `ms_product_type_id` int NOT NULL DEFAULT (0),
  `master_packing_size_id` int NOT NULL DEFAULT (0),
  `department_id` int NOT NULL,
  `unit_id` int NOT NULL,
  `bill_image` varchar(45) DEFAULT 'null',
  `priceper_unit` int DEFAULT '0',
  `db_table_name` longtext NOT NULL,
  `admin_table_id` int DEFAULT NULL,
  `vendor_id` int DEFAULT NULL,
  `db_table_id` int NOT NULL,
  `with_approval` tinyint NOT NULL DEFAULT '0',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `destination_approval_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Silo_Department_Update`
--

LOCK TABLES `Silo_Department_Update` WRITE;
/*!40000 ALTER TABLE `Silo_Department_Update` DISABLE KEYS */;
/*!40000 ALTER TABLE `Silo_Department_Update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Silo_Info`
--

DROP TABLE IF EXISTS `Silo_Info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Silo_Info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mst_silos_id` int NOT NULL,
  `dpt_table_ref_id` int NOT NULL,
  `milk_quantity` decimal(11,2) NOT NULL,
  `milk_status` varchar(10) NOT NULL COMMENT 'IN/OUT',
  `trns_type` enum('in','out') NOT NULL,
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Silo_Info`
--

LOCK TABLES `Silo_Info` WRITE;
/*!40000 ALTER TABLE `Silo_Info` DISABLE KEYS */;
/*!40000 ALTER TABLE `Silo_Info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Stock_Department`
--

DROP TABLE IF EXISTS `Stock_Department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Stock_Department` (
  `id` int NOT NULL AUTO_INCREMENT,
  `entry_type_id` int NOT NULL DEFAULT '1',
  `ref_table_id` int DEFAULT '0',
  `department_id` int NOT NULL,
  `departmenthead_id` int NOT NULL,
  `approval_status_by_destination` int NOT NULL DEFAULT '1',
  `distributed_quantity` decimal(11,2) DEFAULT '0.00',
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `approval_datetime` datetime NOT NULL DEFAULT (now()),
  `product_id` int NOT NULL,
  `selling_price` decimal(20,2) NOT NULL,
  `ms_product_type_id` int NOT NULL,
  `master_packing_size_id` int DEFAULT NULL,
  `bill_image` varchar(50) DEFAULT NULL,
  `unit_id` int NOT NULL,
  `message_val` varchar(200) DEFAULT NULL,
  `db_table_name` longtext NOT NULL COMMENT 'Send Entry Table Name',
  `db_table_id` int NOT NULL,
  `approval_status_id` varchar(45) NOT NULL DEFAULT '1',
  `admin_table_id` int DEFAULT NULL,
  `approval_by` int NOT NULL,
  `with_approval` tinyint NOT NULL DEFAULT '0',
  `vendor_id` int DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `destination_approval_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `entry_type_id_idx` (`entry_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Stock_Department`
--

LOCK TABLES `Stock_Department` WRITE;
/*!40000 ALTER TABLE `Stock_Department` DISABLE KEYS */;
/*!40000 ALTER TABLE `Stock_Department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Stock_Department_Update`
--

DROP TABLE IF EXISTS `Stock_Department_Update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Stock_Department_Update` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ref_table_id` int NOT NULL,
  `entry_type_id` int NOT NULL DEFAULT '1',
  `department_id` int NOT NULL,
  `departmenthead_id` int NOT NULL,
  `approval_status_by_destination` int NOT NULL DEFAULT '1',
  `activity` varchar(45) DEFAULT NULL,
  `date` varchar(100) NOT NULL,
  `approval_datetime` datetime DEFAULT NULL,
  `vendor_id` int DEFAULT NULL,
  `approval_by` int NOT NULL,
  `approval_status_id` int NOT NULL,
  `product_id` int NOT NULL,
  `master_packing_size_id` int DEFAULT NULL,
  `ms_product_type_id` int NOT NULL,
  `bill_image` varchar(50) DEFAULT '',
  `selling_price` decimal(20,2) NOT NULL,
  `quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `distributed_quantity` int DEFAULT '0',
  `message_val` varchar(200) DEFAULT NULL,
  `unit_id` int NOT NULL,
  `db_table_name` longtext NOT NULL,
  `admin_table_id` int DEFAULT NULL,
  `db_table_id` int NOT NULL,
  `with_approval` tinyint NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `self_approval_datetime` datetime DEFAULT NULL,
  `self_approval_status_id` int DEFAULT '1',
  `destination_approval_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Stock_Department_Update`
--

LOCK TABLES `Stock_Department_Update` WRITE;
/*!40000 ALTER TABLE `Stock_Department_Update` DISABLE KEYS */;
/*!40000 ALTER TABLE `Stock_Department_Update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Stock_Info`
--

DROP TABLE IF EXISTS `Stock_Info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Stock_Info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `master_stock_id` int NOT NULL,
  `department_id` int NOT NULL,
  `dpt_table_ref_id` int NOT NULL,
  `product_id` varchar(45) NOT NULL,
  `weight_per_unit` decimal(11,2) NOT NULL,
  `quantity` decimal(11,2) NOT NULL,
  `hold_quantity` decimal(11,2) NOT NULL DEFAULT '0.00',
  `trns_type` enum('in','out') NOT NULL,
  `product_type` int DEFAULT NULL,
  `master_packing_size_id` int DEFAULT NULL,
  `price_per_unit` decimal(11,2) NOT NULL,
  `total_price` decimal(11,2) NOT NULL DEFAULT '0.00',
  `trans_remark` varchar(45) DEFAULT NULL,
  `previous_stock` decimal(11,2) DEFAULT NULL,
  `current_stock` decimal(11,2) DEFAULT NULL,
  `packing_process_id` int NOT NULL DEFAULT '0',
  `distribution_center_id` int DEFAULT '0',
  `retail_shop_id` int DEFAULT '0',
  `status` varchar(10) NOT NULL COMMENT 'IN/OUT',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Stock_Info`
--

LOCK TABLES `Stock_Info` WRITE;
/*!40000 ALTER TABLE `Stock_Info` DISABLE KEYS */;
/*!40000 ALTER TABLE `Stock_Info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SubSub_Menu`
--

DROP TABLE IF EXISTS `SubSub_Menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SubSub_Menu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `menu_id` int NOT NULL,
  `sub_menu_id` int NOT NULL,
  `menu_name` varchar(450) NOT NULL,
  `icon` longtext,
  `serial_no` int NOT NULL,
  `url_route` longtext NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SubSub_Menu`
--

LOCK TABLES `SubSub_Menu` WRITE;
/*!40000 ALTER TABLE `SubSub_Menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `SubSub_Menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Sub_Menu`
--

DROP TABLE IF EXISTS `Sub_Menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Sub_Menu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `menu_id` int NOT NULL,
  `menu_name` varchar(450) NOT NULL,
  `icon` longtext,
  `serial_no` int NOT NULL,
  `url_route` longtext NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `is_deletable` tinyint NOT NULL DEFAULT '0',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `has_sub_menu` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_Menu_SubMenu_idx` (`menu_id`),
  KEY `fk_User_SubMenu_idx` (`created_by`),
  CONSTRAINT `fk_Menu_SubMenu` FOREIGN KEY (`menu_id`) REFERENCES `Menu` (`id`),
  CONSTRAINT `fk_User_SubMenu` FOREIGN KEY (`created_by`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sub_Menu`
--

LOCK TABLES `Sub_Menu` WRITE;
/*!40000 ALTER TABLE `Sub_Menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `Sub_Menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Unit_Conversion_Map`
--

DROP TABLE IF EXISTS `Unit_Conversion_Map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Unit_Conversion_Map` (
  `id` int NOT NULL AUTO_INCREMENT,
  `unit_id` int DEFAULT NULL,
  `possible_unit_id` int DEFAULT NULL COMMENT 'the unit_id can be converted into the possible unit_id',
  `created_by` varchar(45) NOT NULL DEFAULT '1',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Unit_Conversion_Map`
--

LOCK TABLES `Unit_Conversion_Map` WRITE;
/*!40000 ALTER TABLE `Unit_Conversion_Map` DISABLE KEYS */;
/*!40000 ALTER TABLE `Unit_Conversion_Map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User_Login_Session`
--

DROP TABLE IF EXISTS `User_Login_Session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `User_Login_Session` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `jwt_token` longtext,
  `log_time` datetime DEFAULT NULL,
  `log_off_time` datetime DEFAULT NULL,
  `socket_token` longtext,
  `login_device_type_id` int NOT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4576 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User_Login_Session`
--

LOCK TABLES `User_Login_Session` WRITE;
/*!40000 ALTER TABLE `User_Login_Session` DISABLE KEYS */;
/*!40000 ALTER TABLE `User_Login_Session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User_Menu_Maping`
--

DROP TABLE IF EXISTS `User_Menu_Maping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `User_Menu_Maping` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `menu_id` int NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User_Menu_Maping`
--

LOCK TABLES `User_Menu_Maping` WRITE;
/*!40000 ALTER TABLE `User_Menu_Maping` DISABLE KEYS */;
/*!40000 ALTER TABLE `User_Menu_Maping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User_SubMenu_Maping`
--

DROP TABLE IF EXISTS `User_SubMenu_Maping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `User_SubMenu_Maping` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `menu_id` int NOT NULL,
  `submenu_id` int NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User_SubMenu_Maping`
--

LOCK TABLES `User_SubMenu_Maping` WRITE;
/*!40000 ALTER TABLE `User_SubMenu_Maping` DISABLE KEYS */;
/*!40000 ALTER TABLE `User_SubMenu_Maping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User_SubSubMenu_Maping`
--

DROP TABLE IF EXISTS `User_SubSubMenu_Maping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `User_SubSubMenu_Maping` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `menu_id` int NOT NULL,
  `submenu_id` int NOT NULL,
  `subsubmenu_id` int NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `created_by` int NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_user_subsubmenuMaping_idx` (`user_id`),
  KEY `fk_User_subsubmenuC_idx` (`created_by`),
  KEY `fk_menu_subsubmenumaping_idx` (`menu_id`),
  KEY `fk_menu_subsubmenumaping_idx1` (`submenu_id`),
  KEY `fk_subsubmenu_subsubMenuMapingc_idx` (`subsubmenu_id`),
  CONSTRAINT `fk_menu_subsubmenumaping` FOREIGN KEY (`menu_id`) REFERENCES `Menu` (`id`),
  CONSTRAINT `fk_submenu_subsubmenumaping` FOREIGN KEY (`submenu_id`) REFERENCES `Sub_Menu` (`id`),
  CONSTRAINT `fk_subsubmenu_subsubMenuMapingc` FOREIGN KEY (`subsubmenu_id`) REFERENCES `SubSub_Menu` (`id`),
  CONSTRAINT `fk_User_subsubmenuC` FOREIGN KEY (`created_by`) REFERENCES `user` (`id`),
  CONSTRAINT `fk_user_subsubmenuMaping` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User_SubSubMenu_Maping`
--

LOCK TABLES `User_SubSubMenu_Maping` WRITE;
/*!40000 ALTER TABLE `User_SubSubMenu_Maping` DISABLE KEYS */;
/*!40000 ALTER TABLE `User_SubSubMenu_Maping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `VK_Customer_Subscriptions`
--

DROP TABLE IF EXISTS `VK_Customer_Subscriptions`;
/*!50001 DROP VIEW IF EXISTS `VK_Customer_Subscriptions`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VK_Customer_Subscriptions` AS SELECT 
 1 AS `sub_status`,
 1 AS `id`,
 1 AS `userId`,
 1 AS `distribution_center_id`,
 1 AS `subscription_id`,
 1 AS `customer_name`,
 1 AS `created_on`,
 1 AS `delivery_boy_name`,
 1 AS `productId`,
 1 AS `weight`,
 1 AS `packingSizeId`,
 1 AS `unit_name`,
 1 AS `sort_unit`,
 1 AS `product_name`,
 1 AS `allDay`,
 1 AS `alternatDay`,
 1 AS `userPrice`,
 1 AS `specificDay`,
 1 AS `regularDay`,
 1 AS `quantity`,
 1 AS `deliveryBoyId`,
 1 AS `sunday`,
 1 AS `monday`,
 1 AS `tuesday`,
 1 AS `wednesday`,
 1 AS `thursday`,
 1 AS `friday`,
 1 AS `saturday`,
 1 AS `role_id`,
 1 AS `shift`,
 1 AS `shift_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VK_DistributionCenter_Department`
--

DROP TABLE IF EXISTS `VK_DistributionCenter_Department`;
/*!50001 DROP VIEW IF EXISTS `VK_DistributionCenter_Department`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VK_DistributionCenter_Department` AS SELECT 
 1 AS `id`,
 1 AS `EntryId`,
 1 AS `status`,
 1 AS `entryTypeName`,
 1 AS `productID`,
 1 AS `master_packing_size`,
 1 AS `weight_packing`,
 1 AS `weight_packing_st_name`,
 1 AS `productName`,
 1 AS `unitId`,
 1 AS `unitShortName`,
 1 AS `weight`,
 1 AS `quantity`,
 1 AS `priceperUnit`,
 1 AS `distCenterId`,
 1 AS `distCenterName`,
 1 AS `DepartId`,
 1 AS `Department_Name`,
 1 AS `DepartHId`,
 1 AS `DepartmenheadName`,
 1 AS `destination_status`,
 1 AS `approvalname`,
 1 AS `createBy`,
 1 AS `Name`,
 1 AS `approval_status`,
 1 AS `appmangerName`,
 1 AS `created_on`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VK_Master_Stock`
--

DROP TABLE IF EXISTS `VK_Master_Stock`;
/*!50001 DROP VIEW IF EXISTS `VK_Master_Stock`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VK_Master_Stock` AS SELECT 
 1 AS `master_stock_id`,
 1 AS `ms_product_type_id`,
 1 AS `available_qty`,
 1 AS `product_name`,
 1 AS `product_type`,
 1 AS `department`,
 1 AS `department_id`,
 1 AS `is_packed_product`,
 1 AS `unit_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VK_Other_Department`
--

DROP TABLE IF EXISTS `VK_Other_Department`;
/*!50001 DROP VIEW IF EXISTS `VK_Other_Department`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VK_Other_Department` AS SELECT 
 1 AS `id`,
 1 AS `entry_type_id`,
 1 AS `entryTypeName`,
 1 AS `date`,
 1 AS `product_id`,
 1 AS `productName`,
 1 AS `approval_status_id`,
 1 AS `approvalname`,
 1 AS `departmenthead_id`,
 1 AS `DepartmenheadName`,
 1 AS `department_id`,
 1 AS `Department_Name`,
 1 AS `current_department_id`,
 1 AS `quantity`,
 1 AS `distributed_quantity`,
 1 AS `destination_status`,
 1 AS `self_status`,
 1 AS `unitname`,
 1 AS `db_table_name`,
 1 AS `priceper_unit`,
 1 AS `created_by`,
 1 AS `status`,
 1 AS `created_on`,
 1 AS `updated_on`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VK_PasteurizationInfo`
--

DROP TABLE IF EXISTS `VK_PasteurizationInfo`;
/*!50001 DROP VIEW IF EXISTS `VK_PasteurizationInfo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VK_PasteurizationInfo` AS SELECT 
 1 AS `silo_info_id`,
 1 AS `mst_silos_id`,
 1 AS `silo_name`,
 1 AS `capacity`,
 1 AS `total_available_milk`,
 1 AS `dpt_table_ref_id`,
 1 AS `name`,
 1 AS `milk_quantity`,
 1 AS `trns_type`,
 1 AS `silo_info_created_by`,
 1 AS `silo_info_created_on`,
 1 AS `master_silo_status`,
 1 AS `master_silo_created_by`,
 1 AS `master_silo_created_on`,
 1 AS `master_silo_updated_by`,
 1 AS `master_silo_updated_on`,
 1 AS `is_deletable`,
 1 AS `created_on`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VK_Pasteurization_Department`
--

DROP TABLE IF EXISTS `VK_Pasteurization_Department`;
/*!50001 DROP VIEW IF EXISTS `VK_Pasteurization_Department`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VK_Pasteurization_Department` AS SELECT 
 1 AS `pid`,
 1 AS `EntryId`,
 1 AS `entryTypeName`,
 1 AS `DepartId`,
 1 AS `Department_Name`,
 1 AS `DepartHId`,
 1 AS `DepartmenheadName`,
 1 AS `destination_status`,
 1 AS `approvalname`,
 1 AS `pDepartdate`,
 1 AS `prodId`,
 1 AS `productName`,
 1 AS `qty`,
 1 AS `self_approval_status_id`,
 1 AS `QtysiloBox`,
 1 AS `unitId`,
 1 AS `unitShortName`,
 1 AS `dbtableName`,
 1 AS `dbtableId`,
 1 AS `withApproval`,
 1 AS `approval_status`,
 1 AS `manager_approval`,
 1 AS `pidStatus`,
 1 AS `createBy`,
 1 AS `Name`,
 1 AS `created_on`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VK_Product_Packing_Size`
--

DROP TABLE IF EXISTS `VK_Product_Packing_Size`;
/*!50001 DROP VIEW IF EXISTS `VK_Product_Packing_Size`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VK_Product_Packing_Size` AS SELECT 
 1 AS `id`,
 1 AS `product_id`,
 1 AS `created_on`,
 1 AS `product_name`,
 1 AS `product_type`,
 1 AS `ms_product_type_id`,
 1 AS `weight`,
 1 AS `mrp`,
 1 AS `packing_size_id`,
 1 AS `st_name`,
 1 AS `unit_id`,
 1 AS `name`,
 1 AS `product_image`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VK_Quality_Control`
--

DROP TABLE IF EXISTS `VK_Quality_Control`;
/*!50001 DROP VIEW IF EXISTS `VK_Quality_Control`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VK_Quality_Control` AS SELECT 
 1 AS `id`,
 1 AS `date`,
 1 AS `vendor_id`,
 1 AS `name`,
 1 AS `product_id`,
 1 AS `product_name`,
 1 AS `product_type_id`,
 1 AS `product_type_name`,
 1 AS `packing_size_id`,
 1 AS `packing_size`,
 1 AS `st_name`,
 1 AS `quantity`,
 1 AS `unit_id`,
 1 AS `UntName`,
 1 AS `unit_name`,
 1 AS `priceper_unit`,
 1 AS `department_id`,
 1 AS `DprtName`,
 1 AS `departmenthead_id`,
 1 AS `DprtHeadFullName`,
 1 AS `approval_status_id`,
 1 AS `ApprvlSts_name`,
 1 AS `approval_by`,
 1 AS `approval_datetime`,
 1 AS `ApprvlbyFullName`,
 1 AS `bill_image`,
 1 AS `payment_status_to_vendor`,
 1 AS `status`,
 1 AS `created_by`,
 1 AS `created_on`,
 1 AS `updated_by`,
 1 AS `updated_on`,
 1 AS `mps_name`,
 1 AS `payment_approve_status`,
 1 AS `payment_status_by`,
 1 AS `pstsby_name`,
 1 AS `rg_date`,
 1 AS `join_date`,
 1 AS `full_name`,
 1 AS `email`,
 1 AS `city`,
 1 AS `state`,
 1 AS `gender`,
 1 AS `mobile`,
 1 AS `vru_address`,
 1 AS `pincode`,
 1 AS `vendor_profile_photo`,
 1 AS `about_me`,
 1 AS `city_name`,
 1 AS `state_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VK_Retail_Shop_Department`
--

DROP TABLE IF EXISTS `VK_Retail_Shop_Department`;
/*!50001 DROP VIEW IF EXISTS `VK_Retail_Shop_Department`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VK_Retail_Shop_Department` AS SELECT 
 1 AS `Id`,
 1 AS `RetailId`,
 1 AS `UserName`,
 1 AS `EntryId`,
 1 AS `entryTypeName`,
 1 AS `date`,
 1 AS `prodId`,
 1 AS `productName`,
 1 AS `prodTypeId`,
 1 AS `master_packing_size_id`,
 1 AS `ProdType`,
 1 AS `weight_per_unit`,
 1 AS `unit_id`,
 1 AS `priceper_unit`,
 1 AS `priceperunit`,
 1 AS `quantity`,
 1 AS `unitShortName`,
 1 AS `unit_name`,
 1 AS `distributed_quantity`,
 1 AS `bill_image`,
 1 AS `self_approval_datetime`,
 1 AS `department_id`,
 1 AS `departmentName`,
 1 AS `distribution_center_id`,
 1 AS `MasterDistributionCenter_Name`,
 1 AS `status`,
 1 AS `approval_status_by_destination`,
 1 AS `destination_status`,
 1 AS `self_approval_status_id`,
 1 AS `destination_approval_datetime`,
 1 AS `created_on`,
 1 AS `created_by`,
 1 AS `updated_by`,
 1 AS `updated_on`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VK_Silo_Department`
--

DROP TABLE IF EXISTS `VK_Silo_Department`;
/*!50001 DROP VIEW IF EXISTS `VK_Silo_Department`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VK_Silo_Department` AS SELECT 
 1 AS `silDId`,
 1 AS `EntryId`,
 1 AS `entryTypeName`,
 1 AS `destination_status`,
 1 AS `approvalname`,
 1 AS `sDepartdate`,
 1 AS `DepartId`,
 1 AS `Department_Name`,
 1 AS `prodId`,
 1 AS `productName`,
 1 AS `qty`,
 1 AS `QtysiloBox`,
 1 AS `self_approval_status_id`,
 1 AS `selfapprovalname`,
 1 AS `unitId`,
 1 AS `unitShortName`,
 1 AS `dbtableName`,
 1 AS `self_approval_datetime`,
 1 AS `dbtableId`,
 1 AS `withApproval`,
 1 AS `approval_status`,
 1 AS `sidStatus`,
 1 AS `Name`,
 1 AS `createBy`,
 1 AS `created_on`,
 1 AS `updated_on`,
 1 AS `unitName`,
 1 AS `appmangerName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VK_Stock_Department`
--

DROP TABLE IF EXISTS `VK_Stock_Department`;
/*!50001 DROP VIEW IF EXISTS `VK_Stock_Department`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VK_Stock_Department` AS SELECT 
 1 AS `sdId`,
 1 AS `EntryId`,
 1 AS `entryTypeName`,
 1 AS `DeprtId`,
 1 AS `departmentName`,
 1 AS `DeprtHeadId`,
 1 AS `departmentHeadName`,
 1 AS `destination_status`,
 1 AS `approvalname`,
 1 AS `weight`,
 1 AS `priceperunit`,
 1 AS `sDepartdate`,
 1 AS `prodId`,
 1 AS `productName`,
 1 AS `qty`,
 1 AS `distributed_quantity`,
 1 AS `unitId`,
 1 AS `unitShortName`,
 1 AS `dbtableName`,
 1 AS `dbtableId`,
 1 AS `withApproval`,
 1 AS `approval_status`,
 1 AS `appmangerName`,
 1 AS `sdStatus`,
 1 AS `Name`,
 1 AS `createBy`,
 1 AS `created_on`,
 1 AS `unitName`,
 1 AS `self_approval`,
 1 AS `self_approval_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VK_Unit_Converson_Map`
--

DROP TABLE IF EXISTS `VK_Unit_Converson_Map`;
/*!50001 DROP VIEW IF EXISTS `VK_Unit_Converson_Map`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VK_Unit_Converson_Map` AS SELECT 
 1 AS `unit_id`,
 1 AS `possible_unit_id`,
 1 AS `unit_name`,
 1 AS `possible_unit_name`,
 1 AS `st_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vk_Alert`
--

DROP TABLE IF EXISTS `Vk_Alert`;
/*!50001 DROP VIEW IF EXISTS `Vk_Alert`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vk_Alert` AS SELECT 
 1 AS `id`,
 1 AS `user_id`,
 1 AS `alert_type`,
 1 AS `message_title`,
 1 AS `message`,
 1 AS `ViewStatus`,
 1 AS `created_by`,
 1 AS `created_on`,
 1 AS `updated_by`,
 1 AS `updated_on`,
 1 AS `full_name`,
 1 AS `profile_photo`,
 1 AS `massage_sender_id`,
 1 AS `name`,
 1 AS `department_name`,
 1 AS `role_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vk_Ecommerce_Department`
--

DROP TABLE IF EXISTS `Vk_Ecommerce_Department`;
/*!50001 DROP VIEW IF EXISTS `Vk_Ecommerce_Department`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vk_Ecommerce_Department` AS SELECT 
 1 AS `eDId`,
 1 AS `EntryId`,
 1 AS `entryTypeName`,
 1 AS `EcommUid`,
 1 AS `EcommUsrName`,
 1 AS `password`,
 1 AS `email`,
 1 AS `mobile`,
 1 AS `date`,
 1 AS `pincode`,
 1 AS `address`,
 1 AS `facebook_page`,
 1 AS `website`,
 1 AS `about_me`,
 1 AS `online_status`,
 1 AS `status`,
 1 AS `securtiy_money`,
 1 AS `city`,
 1 AS `state`,
 1 AS `statename`,
 1 AS `cityname`,
 1 AS `dname`,
 1 AS `department_headName`,
 1 AS `eDepartdate`,
 1 AS `prodId`,
 1 AS `productName`,
 1 AS `qty`,
 1 AS `unitId`,
 1 AS `unitShortName`,
 1 AS `weight_per_unit`,
 1 AS `priceper_unit`,
 1 AS `withApproval`,
 1 AS `approval_status`,
 1 AS `approvalStatusName`,
 1 AS `destination_status`,
 1 AS `approvalname`,
 1 AS `masterPckSizeUnit`,
 1 AS `weight`,
 1 AS `edStatus`,
 1 AS `createBy`,
 1 AS `created_on`,
 1 AS `updated_on`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vk_Ecommerce_User_view`
--

DROP TABLE IF EXISTS `Vk_Ecommerce_User_view`;
/*!50001 DROP VIEW IF EXISTS `Vk_Ecommerce_User_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vk_Ecommerce_User_view` AS SELECT 
 1 AS `id`,
 1 AS `email`,
 1 AS `password`,
 1 AS `full_name`,
 1 AS `mobile`,
 1 AS `date`,
 1 AS `address`,
 1 AS `city`,
 1 AS `city_name`,
 1 AS `state`,
 1 AS `state_name`,
 1 AS `pincode`,
 1 AS `facebook_page`,
 1 AS `website`,
 1 AS `about_me`,
 1 AS `latitude`,
 1 AS `longitude`,
 1 AS `online_status`,
 1 AS `status`,
 1 AS `created_by`,
 1 AS `created_on`,
 1 AS `updated_by`,
 1 AS `updated_on`,
 1 AS `securtiy_money`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vk_Master_Distribution_Center`
--

DROP TABLE IF EXISTS `Vk_Master_Distribution_Center`;
/*!50001 DROP VIEW IF EXISTS `Vk_Master_Distribution_Center`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vk_Master_Distribution_Center` AS SELECT 
 1 AS `id`,
 1 AS `center_name`,
 1 AS `center_code`,
 1 AS `address`,
 1 AS `cityId`,
 1 AS `cityName`,
 1 AS `manager_or_owner`,
 1 AS `full_name`,
 1 AS `stateId`,
 1 AS `stateName`,
 1 AS `pincode`,
 1 AS `mobile`,
 1 AS `email`,
 1 AS `status`,
 1 AS `created_by`,
 1 AS `created_on`,
 1 AS `updated_by`,
 1 AS `updated_on`,
 1 AS `is_deletable`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vk_Menu_UserMenuMapping`
--

DROP TABLE IF EXISTS `Vk_Menu_UserMenuMapping`;
/*!50001 DROP VIEW IF EXISTS `Vk_Menu_UserMenuMapping`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vk_Menu_UserMenuMapping` AS SELECT 
 1 AS `id`,
 1 AS `url_route`,
 1 AS `has_sub_menu`,
 1 AS `menu_name`,
 1 AS `serial_no`,
 1 AS `mapping_id`,
 1 AS `icon`,
 1 AS `user_id`,
 1 AS `menu_id`,
 1 AS `status`,
 1 AS `created_by`,
 1 AS `created_on`,
 1 AS `updated_by`,
 1 AS `updated_on`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vk_Packaging_Department`
--

DROP TABLE IF EXISTS `Vk_Packaging_Department`;
/*!50001 DROP VIEW IF EXISTS `Vk_Packaging_Department`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vk_Packaging_Department` AS SELECT 
 1 AS `Id`,
 1 AS `EntryId`,
 1 AS `entryTypeName`,
 1 AS `destination_status`,
 1 AS `destinationname`,
 1 AS `sDepartdate`,
 1 AS `prodId`,
 1 AS `productName`,
 1 AS `qty`,
 1 AS `unitId`,
 1 AS `unitShortName`,
 1 AS `dbtableName`,
 1 AS `dbtableId`,
 1 AS `withApproval`,
 1 AS `approval_status`,
 1 AS `approvalname`,
 1 AS `packidStatus`,
 1 AS `Name`,
 1 AS `createBy`,
 1 AS `created_on`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vk_Product_Unit`
--

DROP TABLE IF EXISTS `Vk_Product_Unit`;
/*!50001 DROP VIEW IF EXISTS `Vk_Product_Unit`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vk_Product_Unit` AS SELECT 
 1 AS `id`,
 1 AS `product_name`,
 1 AS `product_image`,
 1 AS `rough_product_id`,
 1 AS `msProductType`,
 1 AS `product_type_name`,
 1 AS `rough_product_name`,
 1 AS `packed_price`,
 1 AS `fresh_price`,
 1 AS `unit_name`,
 1 AS `st_name`,
 1 AS `created_on`,
 1 AS `updated_on`,
 1 AS `uom`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vk_QulityApprovalMngAdm`
--

DROP TABLE IF EXISTS `Vk_QulityApprovalMngAdm`;
/*!50001 DROP VIEW IF EXISTS `Vk_QulityApprovalMngAdm`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vk_QulityApprovalMngAdm` AS SELECT 
 1 AS `id`,
 1 AS `date`,
 1 AS `product_id`,
 1 AS `quantity`,
 1 AS `self_approval_status_id`,
 1 AS `self_approval_datetime`,
 1 AS `destination_approval_datetime`,
 1 AS `unit_id`,
 1 AS `db_table_name`,
 1 AS `db_table_id`,
 1 AS `vendor_id`,
 1 AS `dist_center_id`,
 1 AS `priceper_unit`,
 1 AS `DistCentName`,
 1 AS `in_departmenthead_id`,
 1 AS `approval_status_by_destination`,
 1 AS `in_department_id`,
 1 AS `send_departmenthead_id`,
 1 AS `approval_status_id`,
 1 AS `send_department_id`,
 1 AS `approval_by`,
 1 AS `approval_datetime`,
 1 AS `entry_type_id`,
 1 AS `entry_type_name`,
 1 AS `status`,
 1 AS `send_db_table_name`,
 1 AS `created_by`,
 1 AS `created_on`,
 1 AS `updated_by`,
 1 AS `updated_on`,
 1 AS `product_name`,
 1 AS `product_image`,
 1 AS `unitName`,
 1 AS `unit_name`,
 1 AS `indeprt_head_name`,
 1 AS `indeprt_head_mobile`,
 1 AS `indeprt_head_profile_photo`,
 1 AS `indeprt_head_online_status`,
 1 AS `indeprt_head_gender`,
 1 AS `indeprt_head_about_me`,
 1 AS `indeprt_head_role_name`,
 1 AS `indepart_name`,
 1 AS `send_deprthead_name`,
 1 AS `send_head_mobile`,
 1 AS `send_head_profile_photo`,
 1 AS `send_head_online_status`,
 1 AS `send_head_gender`,
 1 AS `send_deprt_name`,
 1 AS `approval_status`,
 1 AS `approval_by_name`,
 1 AS `ms_product_type_id`,
 1 AS `master_packing_size_id`,
 1 AS `master_product_type_name`,
 1 AS `packing_weight`,
 1 AS `st_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vk_SiloInfo`
--

DROP TABLE IF EXISTS `Vk_SiloInfo`;
/*!50001 DROP VIEW IF EXISTS `Vk_SiloInfo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vk_SiloInfo` AS SELECT 
 1 AS `silo_info_id`,
 1 AS `mst_silos_id`,
 1 AS `silo_name`,
 1 AS `dpt_table_ref_id`,
 1 AS `quantity`,
 1 AS `milk_quantity`,
 1 AS `milk_status`,
 1 AS `silo_info_created_by`,
 1 AS `silo_info_created_on`,
 1 AS `master_silo_id`,
 1 AS `capacity`,
 1 AS `total_available_milk`,
 1 AS `master_silo_status`,
 1 AS `master_silo_created_by`,
 1 AS `master_silo_created_on`,
 1 AS `master_silo_updated_by`,
 1 AS `master_silo_updated_on`,
 1 AS `is_deletable`,
 1 AS `silo_department_id`,
 1 AS `entry_type_id`,
 1 AS `approval_status_by_destination`,
 1 AS `date`,
 1 AS `product_id`,
 1 AS `distributed_quantity`,
 1 AS `unit_id`,
 1 AS `db_table_name`,
 1 AS `db_table_id`,
 1 AS `department_id`,
 1 AS `departmenthead_id`,
 1 AS `with_approval`,
 1 AS `silo_department_status`,
 1 AS `self_approval_status_id`,
 1 AS `approval_status_id`,
 1 AS `approval_datetime`,
 1 AS `silo_department_created_by`,
 1 AS `silo_department_created_on`,
 1 AS `silo_department_updated_by`,
 1 AS `silo_department_updated_on`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vk_SubMenu_UserSubMenuMapping`
--

DROP TABLE IF EXISTS `Vk_SubMenu_UserSubMenuMapping`;
/*!50001 DROP VIEW IF EXISTS `Vk_SubMenu_UserSubMenuMapping`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vk_SubMenu_UserSubMenuMapping` AS SELECT 
 1 AS `id`,
 1 AS `menu_name`,
 1 AS `serial_no`,
 1 AS `parent_id`,
 1 AS `has_sub_menu`,
 1 AS `url_route`,
 1 AS `mapping_id`,
 1 AS `user_id`,
 1 AS `submenu_id`,
 1 AS `status`,
 1 AS `created_by`,
 1 AS `created_on`,
 1 AS `updated_by`,
 1 AS `updated_on`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vk_SubSubMenu_UserSubSubMenuMapping`
--

DROP TABLE IF EXISTS `Vk_SubSubMenu_UserSubSubMenuMapping`;
/*!50001 DROP VIEW IF EXISTS `Vk_SubSubMenu_UserSubSubMenuMapping`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vk_SubSubMenu_UserSubSubMenuMapping` AS SELECT 
 1 AS `id`,
 1 AS `menu_name`,
 1 AS `parent_id`,
 1 AS `mapping_id`,
 1 AS `serial_no`,
 1 AS `url_route`,
 1 AS `user_id`,
 1 AS `subsubmenu_id`,
 1 AS `status`,
 1 AS `created_by`,
 1 AS `created_on`,
 1 AS `updated_by`,
 1 AS `updated_on`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vk_info_approval_VkQulityapprovalMng`
--

DROP TABLE IF EXISTS `Vk_info_approval_VkQulityapprovalMng`;
/*!50001 DROP VIEW IF EXISTS `Vk_info_approval_VkQulityapprovalMng`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vk_info_approval_VkQulityapprovalMng` AS SELECT 
 1 AS `id`,
 1 AS `qualityapproval_mang_id`,
 1 AS `approval_by`,
 1 AS `full_name`,
 1 AS `mobile`,
 1 AS `mstapprovalstatus_id`,
 1 AS `approval_status`,
 1 AS `message_val`,
 1 AS `created_by`,
 1 AS `created_on`,
 1 AS `qtyapmg_id`,
 1 AS `qtyapmg_date`,
 1 AS `qtyapmg_product_id`,
 1 AS `qtyapmg_quantity`,
 1 AS `qtyapmg_unit_id`,
 1 AS `qtyapmg_db_table_name`,
 1 AS `qtyapmg_db_table_id`,
 1 AS `qtyapmg_in_departmenthead_id`,
 1 AS `qtyapmg_in_department_id`,
 1 AS `qtyapmg_send_departmenthead_id`,
 1 AS `qtyapmg_approvalstatus_id`,
 1 AS `qtyapmg_send_department_id`,
 1 AS `qtyapmg_approval_by`,
 1 AS `qtyapmg_approval_datetime`,
 1 AS `qtyapmg_status`,
 1 AS `QtyMg_send_db_table_name`,
 1 AS `qtyapmg_created_by`,
 1 AS `qtyapmg_created_on`,
 1 AS `qtyapmg_updated_by`,
 1 AS `qtyapmg_updated_on`,
 1 AS `qtyapmg_product_name`,
 1 AS `qtyapmg_product_image`,
 1 AS `qtyapmg_unitName`,
 1 AS `qtyapmg_indeprt_head_name`,
 1 AS `qtyapmg_indeprt_head_mobile`,
 1 AS `qtyapmg_indeprt_head_profile_photo`,
 1 AS `qtyapmg_indeprt_head_online_status`,
 1 AS `qtyapmg_indeprt_head_gender`,
 1 AS `qtyapmg_indeprt_head_about_me`,
 1 AS `qtyapmg_indeprt_head_role_name`,
 1 AS `qtyapmg_indepart_name`,
 1 AS `qtyapmg_send_deprthead_name`,
 1 AS `qtyapmg_send_head_mobile`,
 1 AS `qtyapmg_send_head_profile_photo`,
 1 AS `qtyapmg_send_head_online_status`,
 1 AS `qtyapmg_send_head_gender`,
 1 AS `qtyapmg_send_deprt_name`,
 1 AS `qtyapmg_approval_status`,
 1 AS `qtyapmg_approval_by_name`,
 1 AS `address`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Vk_user`
--

DROP TABLE IF EXISTS `Vk_user`;
/*!50001 DROP VIEW IF EXISTS `Vk_user`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Vk_user` AS SELECT 
 1 AS `id`,
 1 AS `socket_id`,
 1 AS `department_name`,
 1 AS `role_name`,
 1 AS `email`,
 1 AS `password`,
 1 AS `full_name`,
 1 AS `mobile`,
 1 AS `last_working_date`,
 1 AS `registration_date`,
 1 AS `joining_date`,
 1 AS `address`,
 1 AS `city`,
 1 AS `state`,
 1 AS `pincode`,
 1 AS `profile_photo`,
 1 AS `department_id`,
 1 AS `facebook_id`,
 1 AS `google_id`,
 1 AS `about_me`,
 1 AS `role_id`,
 1 AS `available_balance`,
 1 AS `salary`,
 1 AS `latitude`,
 1 AS `longitude`,
 1 AS `online_status`,
 1 AS `adhaar_no`,
 1 AS `dist_center_id`,
 1 AS `status`,
 1 AS `sub_start_date`,
 1 AS `sub_stop_date`,
 1 AS `firebase_token`,
 1 AS `created_by`,
 1 AS `created_on`,
 1 AS `updated_by`,
 1 AS `updated_on`,
 1 AS `gender`,
 1 AS `city_name`,
 1 AS `state_name`,
 1 AS `assignDeliveryBoy`,
 1 AS `deliveryBoyName`,
 1 AS `customerSubscription`,
 1 AS `prouctId`,
 1 AS `productName`,
 1 AS `quantity`,
 1 AS `userPrice`,
 1 AS `shift`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `countries` (
  `id` int NOT NULL AUTO_INCREMENT,
  `countryCode` char(2) NOT NULL DEFAULT '',
  `name` varchar(45) NOT NULL DEFAULT '',
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `states`
--

DROP TABLE IF EXISTS `states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `states` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `country_id` int NOT NULL,
  `created_on` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `states`
--

LOCK TABLES `states` WRITE;
/*!40000 ALTER TABLE `states` DISABLE KEYS */;
/*!40000 ALTER TABLE `states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `socket_id` longtext NOT NULL,
  `mobile` varchar(10) NOT NULL,
  `password` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `email` varchar(50) DEFAULT NULL,
  `full_name` varchar(50) NOT NULL,
  `gender` enum('male','female') NOT NULL,
  `department_id` int NOT NULL DEFAULT '6',
  `role_id` int NOT NULL DEFAULT '4',
  `last_working_date` date DEFAULT NULL,
  `registration_date` date DEFAULT NULL,
  `joining_date` date DEFAULT NULL,
  `address` longtext,
  `city` int NOT NULL DEFAULT '7286',
  `state` int NOT NULL DEFAULT '10',
  `pincode` int DEFAULT NULL,
  `profile_photo` longtext,
  `facebook_id` varchar(50) DEFAULT NULL,
  `google_id` varchar(50) DEFAULT NULL,
  `about_me` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `available_balance` decimal(11,2) DEFAULT '0.00',
  `salary` decimal(11,2) DEFAULT NULL,
  `latitude` decimal(12,9) DEFAULT NULL,
  `longitude` decimal(12,9) DEFAULT NULL,
  `online_status` int NOT NULL DEFAULT '0',
  `adhaar_no` varchar(45) DEFAULT NULL,
  `sub_start_date` date DEFAULT NULL,
  `sub_stop_date` date DEFAULT NULL,
  `dist_center_id` int DEFAULT NULL,
  `firebase_token` longtext,
  `created_by` int NOT NULL DEFAULT '1',
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`department_id`),
  UNIQUE KEY `mobile_UNIQUE` (`mobile`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `VK_Customer_Subscriptions`
--

/*!50001 DROP VIEW IF EXISTS `VK_Customer_Subscriptions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VK_Customer_Subscriptions` AS select (case when (`cs`.`status` = 1) then 'Active' else 'Disabled' end) AS `sub_status`,`cs`.`id` AS `id`,`cs`.`user_id` AS `userId`,`cs`.`distribution_center_id` AS `distribution_center_id`,`cs`.`id` AS `subscription_id`,`customer`.`full_name` AS `customer_name`,`customer`.`created_on` AS `created_on`,`deliveryBoy`.`full_name` AS `delivery_boy_name`,`cs`.`product_id` AS `productId`,`mps`.`weight` AS `weight`,`mps`.`id` AS `packingSizeId`,`mu`.`name` AS `unit_name`,`mu`.`st_name` AS `sort_unit`,`p`.`product_name` AS `product_name`,`cs`.`all_day` AS `allDay`,`cs`.`alternat_day` AS `alternatDay`,`cs`.`user_price` AS `userPrice`,`cs`.`specific_day` AS `specificDay`,`cs`.`regular_day` AS `regularDay`,`cs`.`quantity` AS `quantity`,`cs`.`delivery_boy_id` AS `deliveryBoyId`,`cs`.`sunday` AS `sunday`,`cs`.`monday` AS `monday`,`cs`.`tuesday` AS `tuesday`,`cs`.`wednesday` AS `wednesday`,`cs`.`thursday` AS `thursday`,`cs`.`friday` AS `friday`,`cs`.`saturday` AS `saturday`,`deliveryBoy`.`role_id` AS `role_id`,`cs`.`shift` AS `shift`,`ds`.`shift` AS `shift_name` from ((((((`Customer_Subscriptions` `cs` left join `Product` `p` on((`cs`.`product_id` = `p`.`id`))) left join `Master_Packing_Size` `mps` on((`cs`.`master_packing_size_id` = `mps`.`id`))) left join `Master_units` `mu` on((`mps`.`unit_id` = `mu`.`id`))) left join `user` `customer` on((`cs`.`user_id` = `customer`.`id`))) left join `user` `deliveryBoy` on((`cs`.`delivery_boy_id` = `deliveryBoy`.`id`))) left join `Delivery_Shift` `ds` on((`cs`.`shift` = `ds`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VK_DistributionCenter_Department`
--

/*!50001 DROP VIEW IF EXISTS `VK_DistributionCenter_Department`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VK_DistributionCenter_Department` AS select `DCD`.`id` AS `id`,`DCD`.`entry_type_id` AS `EntryId`,`DCD`.`status` AS `status`,`MET`.`name` AS `entryTypeName`,`DCD`.`product_id` AS `productID`,`DCD`.`master_packing_size_id` AS `master_packing_size`,`MPS`.`weight` AS `weight_packing`,`MU`.`st_name` AS `weight_packing_st_name`,`pr`.`product_name` AS `productName`,`DCD`.`unit_id` AS `unitId`,`VPU`.`st_name` AS `unitShortName`,`VPU`.`weight` AS `weight`,`DCD`.`quantity` AS `quantity`,`DCD`.`priceper_unit` AS `priceperUnit`,`DCD`.`dist_center_id` AS `distCenterId`,`MDC`.`center_name` AS `distCenterName`,`DCD`.`department_id` AS `DepartId`,`MSD`.`name` AS `Department_Name`,`DCD`.`departmenthead_id` AS `DepartHId`,`Usr2`.`full_name` AS `DepartmenheadName`,`DCD`.`approval_status_by_destination` AS `destination_status`,`MAS`.`name` AS `approvalname`,`DCD`.`created_by` AS `createBy`,`Usr1`.`full_name` AS `Name`,`DCD`.`approval_status_id` AS `approval_status`,`MAS1`.`name` AS `appmangerName`,`DCD`.`created_on` AS `created_on` from (((((((((((`DistributionCenter_Department` `DCD` left join `Master_Entry_Type` `MET` on((`DCD`.`entry_type_id` = `MET`.`id`))) left join `Master_ApprovalStatus` `MAS` on((`DCD`.`approval_status_by_destination` = `MAS`.`id`))) left join `Master_ApprovalStatus` `MAS1` on((`DCD`.`approval_status_id` = `MAS1`.`id`))) left join `Product` `pr` on((`DCD`.`product_id` = `pr`.`id`))) left join `VK_Product_Packing_Size` `VPU` on((`DCD`.`unit_id` = `VPU`.`id`))) left join `Master_Distribution_Centers` `MDC` on((`DCD`.`dist_center_id` = `MDC`.`id`))) left join `Master_Department` `MSD` on((`DCD`.`department_id` = `MSD`.`id`))) left join `user` `Usr2` on((`DCD`.`departmenthead_id` = `Usr2`.`id`))) left join `user` `Usr1` on((`DCD`.`created_by` = `Usr1`.`id`))) left join `Master_Packing_Size` `MPS` on((`DCD`.`master_packing_size_id` = `MPS`.`id`))) left join `Master_units` `MU` on((`MPS`.`unit_id` = `MU`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VK_Master_Stock`
--

/*!50001 DROP VIEW IF EXISTS `VK_Master_Stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VK_Master_Stock` AS select `ms`.`id` AS `master_stock_id`,`ms`.`ms_product_type_id` AS `ms_product_type_id`,`ms`.`available_qty` AS `available_qty`,`p`.`product_name` AS `product_name`,`mpt`.`name` AS `product_type`,`md`.`name` AS `department`,`ms`.`master_department_id` AS `department_id`,`ms`.`is_packed_product` AS `is_packed_product`,`mu`.`name` AS `unit_name` from ((((`Master_Stock` `ms` left join `Product` `p` on((`ms`.`product_id` = `p`.`id`))) left join `Master_Department` `md` on((`ms`.`master_department_id` = `md`.`id`))) left join `Master_Product_Type` `mpt` on((`ms`.`ms_product_type_id` = `mpt`.`id`))) left join `Master_units` `mu` on((`ms`.`unit_id` = `mu`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VK_Other_Department`
--

/*!50001 DROP VIEW IF EXISTS `VK_Other_Department`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VK_Other_Department` AS select `otDp`.`id` AS `id`,`otDp`.`entry_type_id` AS `entry_type_id`,`MET`.`name` AS `entryTypeName`,`otDp`.`date` AS `date`,`otDp`.`product_id` AS `product_id`,`pr`.`product_name` AS `productName`,`otDp`.`approval_status_id` AS `approval_status_id`,`MAS`.`name` AS `approvalname`,`otDp`.`departmenthead_id` AS `departmenthead_id`,`Usr2`.`full_name` AS `DepartmenheadName`,`otDp`.`department_id` AS `department_id`,`MSD`.`name` AS `Department_Name`,`otDp`.`current_department_id` AS `current_department_id`,`otDp`.`quantity` AS `quantity`,`otDp`.`distributed_quantity` AS `distributed_quantity`,`otDp`.`approval_status_by_destination` AS `destination_status`,`otDp`.`self_approval_status_id` AS `self_status`,`ms`.`st_name` AS `unitname`,`otDp`.`db_table_name` AS `db_table_name`,`otDp`.`priceper_unit` AS `priceper_unit`,`otDp`.`created_by` AS `created_by`,`otDp`.`status` AS `status`,`otDp`.`created_on` AS `created_on`,`otDp`.`updated_on` AS `updated_on` from ((((((`Other_Department` `otDp` left join `Master_Entry_Type` `MET` on((`otDp`.`entry_type_id` = `MET`.`id`))) left join `Master_units` `ms` on((`otDp`.`unit_id` = `ms`.`id`))) left join `Product` `pr` on((`otDp`.`product_id` = `pr`.`id`))) left join `Master_Department` `MSD` on((`otDp`.`department_id` = `MSD`.`id`))) left join `user` `Usr2` on((`otDp`.`departmenthead_id` = `Usr2`.`id`))) left join `Master_ApprovalStatus` `MAS` on((`otDp`.`approval_status_id` = `MAS`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VK_PasteurizationInfo`
--

/*!50001 DROP VIEW IF EXISTS `VK_PasteurizationInfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VK_PasteurizationInfo` AS select `pi`.`id` AS `silo_info_id`,`pi`.`mst_silos_id` AS `mst_silos_id`,`Mps`.`silo_name` AS `silo_name`,`Mps`.`capacity` AS `capacity`,`Mps`.`total_available_milk` AS `total_available_milk`,`pi`.`dpt_table_ref_id` AS `dpt_table_ref_id`,`MsDep`.`name` AS `name`,`pi`.`milk_quantity` AS `milk_quantity`,`pi`.`trns_type` AS `trns_type`,`pi`.`created_by` AS `silo_info_created_by`,`pi`.`created_on` AS `silo_info_created_on`,`Mps`.`status` AS `master_silo_status`,`Mps`.`created_by` AS `master_silo_created_by`,`Mps`.`created_on` AS `master_silo_created_on`,`Mps`.`updated_by` AS `master_silo_updated_by`,`Mps`.`updated_on` AS `master_silo_updated_on`,`Mps`.`is_deletable` AS `is_deletable`,`pi`.`created_on` AS `created_on` from ((`Pasteurization_Info` `pi` left join `Master_Pasteurization_silos` `Mps` on((`pi`.`mst_silos_id` = `Mps`.`id`))) left join `Master_Department` `MsDep` on((`pi`.`dpt_table_ref_id` = `MsDep`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VK_Pasteurization_Department`
--

/*!50001 DROP VIEW IF EXISTS `VK_Pasteurization_Department`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VK_Pasteurization_Department` AS select `pid`.`id` AS `pid`,`pid`.`entry_type_id` AS `EntryId`,`MET`.`name` AS `entryTypeName`,`pid`.`department_id` AS `DepartId`,`MSD`.`name` AS `Department_Name`,`pid`.`departmenthead_id` AS `DepartHId`,`Usr2`.`full_name` AS `DepartmenheadName`,`pid`.`approval_status_by_destination` AS `destination_status`,`MAS`.`name` AS `approvalname`,`pid`.`date` AS `pDepartdate`,`pid`.`product_id` AS `prodId`,`pr`.`product_name` AS `productName`,`pid`.`quantity` AS `qty`,`pid`.`self_approval_status_id` AS `self_approval_status_id`,`pid`.`distributed_quantity` AS `QtysiloBox`,`pid`.`unit_id` AS `unitId`,`MSU`.`st_name` AS `unitShortName`,`pid`.`db_table_name` AS `dbtableName`,`pid`.`db_table_id` AS `dbtableId`,`pid`.`with_approval` AS `withApproval`,`pid`.`approval_status_id` AS `approval_status`,`MAS2`.`name` AS `manager_approval`,`pid`.`status` AS `pidStatus`,`pid`.`created_by` AS `createBy`,`Usr1`.`full_name` AS `Name`,`pid`.`created_on` AS `created_on` from ((((((((`Pasteurization_Department` `pid` left join `Master_Entry_Type` `MET` on((`pid`.`entry_type_id` = `MET`.`id`))) left join `Master_ApprovalStatus` `MAS` on((`pid`.`approval_status_by_destination` = `MAS`.`id`))) left join `Master_ApprovalStatus` `MAS2` on((`pid`.`approval_status_id` = `MAS2`.`id`))) left join `Product` `pr` on((`pid`.`product_id` = `pr`.`id`))) left join `user` `Usr1` on((`pid`.`created_by` = `Usr1`.`id`))) left join `Master_units` `MSU` on((`pid`.`unit_id` = `MSU`.`id`))) left join `Master_Department` `MSD` on((`pid`.`department_id` = `MSD`.`id`))) left join `user` `Usr2` on((`pid`.`departmenthead_id` = `Usr2`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VK_Product_Packing_Size`
--

/*!50001 DROP VIEW IF EXISTS `VK_Product_Packing_Size`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VK_Product_Packing_Size` AS select `MPS`.`id` AS `id`,`MPS`.`product_id` AS `product_id`,`MPS`.`created_on` AS `created_on`,`prod`.`product_name` AS `product_name`,`mpt`.`name` AS `product_type`,`mpt`.`id` AS `ms_product_type_id`,`MPS`.`weight` AS `weight`,`MPS`.`mrp` AS `mrp`,`MPS`.`id` AS `packing_size_id`,`MU`.`st_name` AS `st_name`,`MPS`.`unit_id` AS `unit_id`,`MU`.`name` AS `name`,`prod`.`product_image` AS `product_image` from (((`Master_Packing_Size` `MPS` left join `Product` `prod` on((`MPS`.`product_id` = `prod`.`id`))) left join `Master_Product_Type` `mpt` on((`prod`.`ms_product_type_id` = `mpt`.`id`))) left join `Master_units` `MU` on((`MPS`.`unit_id` = `MU`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VK_Quality_Control`
--

/*!50001 DROP VIEW IF EXISTS `VK_Quality_Control`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VK_Quality_Control` AS select `Qc`.`id` AS `id`,`Qc`.`date` AS `date`,`Qc`.`vendor_id` AS `vendor_id`,`MUR`.`name` AS `name`,`Qc`.`product_id` AS `product_id`,`Prt`.`product_name` AS `product_name`,`Qc`.`ms_product_type_id` AS `product_type_id`,`mpt`.`name` AS `product_type_name`,`Qc`.`master_packing_size_id` AS `packing_size_id`,`mps`.`weight` AS `packing_size`,`mps`.`st_name` AS `st_name`,`Qc`.`quantity` AS `quantity`,`Qc`.`unit_id` AS `unit_id`,`Unt`.`name` AS `UntName`,`Unt`.`st_name` AS `unit_name`,`Qc`.`priceper_unit` AS `priceper_unit`,`Qc`.`department_id` AS `department_id`,`MstDprt`.`name` AS `DprtName`,`Qc`.`departmenthead_id` AS `departmenthead_id`,`DprtHead`.`full_name` AS `DprtHeadFullName`,`Qc`.`approval_status_id` AS `approval_status_id`,`ApprvlSts`.`name` AS `ApprvlSts_name`,`Qc`.`approval_by` AS `approval_by`,`Qc`.`approval_datetime` AS `approval_datetime`,`Aprvl`.`full_name` AS `ApprvlbyFullName`,`Qc`.`bill_image` AS `bill_image`,`Qc`.`payment_status_to_vendor` AS `payment_status_to_vendor`,`Qc`.`status` AS `status`,`Qc`.`created_by` AS `created_by`,`Qc`.`created_on` AS `created_on`,`Qc`.`updated_by` AS `updated_by`,`Qc`.`updated_on` AS `updated_on`,`MpStatus`.`name` AS `mps_name`,`Qc`.`payment_approve_status` AS `payment_approve_status`,`Qc`.`payment_status_by` AS `payment_status_by`,`PStatusBy`.`full_name` AS `pstsby_name`,`usr`.`registration_date` AS `rg_date`,`usr`.`joining_date` AS `join_date`,`usr`.`full_name` AS `full_name`,`usr`.`email` AS `email`,`usr`.`city` AS `city`,`usr`.`state` AS `state`,`usr`.`gender` AS `gender`,`usr`.`mobile` AS `mobile`,`usr`.`address` AS `vru_address`,`usr`.`pincode` AS `pincode`,`usr`.`profile_photo` AS `vendor_profile_photo`,`usr`.`about_me` AS `about_me`,`cities`.`name` AS `city_name`,`state`.`name` AS `state_name` from ((((((((((((((`Quality_Control` `Qc` left join `Product` `Prt` on((`Qc`.`product_id` = `Prt`.`id`))) left join `Master_units` `Unt` on((`Qc`.`unit_id` = `Unt`.`id`))) left join `Master_Department` `MstDprt` on((`Qc`.`department_id` = `MstDprt`.`id`))) left join `user` `DprtHead` on((`Qc`.`departmenthead_id` = `DprtHead`.`id`))) left join `user` `Aprvl` on((`Qc`.`approval_by` = `Aprvl`.`id`))) left join `Master_ApprovalStatus` `ApprvlSts` on((`Qc`.`approval_status_id` = `ApprvlSts`.`id`))) left join `Master_Payment_Status` `MpStatus` on((`Qc`.`payment_approve_status` = `MpStatus`.`Id`))) left join `user` `PStatusBy` on((`Qc`.`payment_status_by` = `PStatusBy`.`id`))) left join `Master_User_Role` `MUR` on((`Qc`.`id` = `MUR`.`id`))) left join `user` `usr` on((`Qc`.`vendor_id` = `usr`.`id`))) left join `Master_cities` `cities` on((`usr`.`city` = `cities`.`id`))) left join `Master_state` `state` on((`usr`.`state` = `state`.`id`))) left join `VK_Product_Packing_Size` `mps` on((`Qc`.`master_packing_size_id` = `mps`.`id`))) left join `Master_Product_Type` `mpt` on((`Qc`.`ms_product_type_id` = `mpt`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VK_Retail_Shop_Department`
--

/*!50001 DROP VIEW IF EXISTS `VK_Retail_Shop_Department`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VK_Retail_Shop_Department` AS select `Rd`.`id` AS `Id`,`Rd`.`retail_user_id` AS `RetailId`,`user`.`full_name` AS `UserName`,`Rd`.`entry_type_id` AS `EntryId`,`MET`.`name` AS `entryTypeName`,`Rd`.`date` AS `date`,`Rd`.`product_id` AS `prodId`,`pr`.`product_name` AS `productName`,`Rd`.`ms_product_type_id` AS `prodTypeId`,`Rd`.`master_packing_size_id` AS `master_packing_size_id`,`MPT`.`name` AS `ProdType`,`Rd`.`weight_per_unit` AS `weight_per_unit`,`MPS`.`unit_id` AS `unit_id`,`Rd`.`priceper_unit` AS `priceper_unit`,`MPS`.`mrp` AS `priceperunit`,`Rd`.`quantity` AS `quantity`,`MU`.`st_name` AS `unitShortName`,`MU`.`name` AS `unit_name`,`Rd`.`distributed_quantity` AS `distributed_quantity`,`Rd`.`bill_image` AS `bill_image`,`Rd`.`self_approval_datetime` AS `self_approval_datetime`,`Rd`.`department_id` AS `department_id`,`Mdprt`.`name` AS `departmentName`,`Rd`.`distribution_center_id` AS `distribution_center_id`,`MDC`.`center_name` AS `MasterDistributionCenter_Name`,`Rd`.`status` AS `status`,`Rd`.`approval_status_by_destination` AS `approval_status_by_destination`,`sd`.`approval_status_by_destination` AS `destination_status`,`Rd`.`self_approval_status_id` AS `self_approval_status_id`,`Rd`.`destination_approval_datetime` AS `destination_approval_datetime`,`Rd`.`created_on` AS `created_on`,`user`.`created_by` AS `created_by`,`user`.`updated_by` AS `updated_by`,`Rd`.`updated_on` AS `updated_on` from (((((((((`RetailShop_Department` `Rd` left join `Master_Entry_Type` `MET` on((`Rd`.`entry_type_id` = `MET`.`id`))) left join `user` on((`Rd`.`id` = `user`.`id`))) left join `Product` `pr` on((`Rd`.`product_id` = `pr`.`id`))) left join `Master_Product_Type` `MPT` on((`Rd`.`ms_product_type_id` = `MPT`.`id`))) left join `Master_Packing_Size` `MPS` on((`Rd`.`master_packing_size_id` = `MPS`.`id`))) left join `Master_Department` `Mdprt` on((`Rd`.`department_id` = `Mdprt`.`id`))) left join `Master_Distribution_Centers` `MDC` on((`Rd`.`distribution_center_id` = `MDC`.`id`))) left join `Stock_Department` `sd` on((`Rd`.`self_approval_status_id` = `sd`.`id`))) left join `Master_units` `MU` on((`MPS`.`unit_id` = `MU`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VK_Silo_Department`
--

/*!50001 DROP VIEW IF EXISTS `VK_Silo_Department`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VK_Silo_Department` AS select `sid`.`id` AS `silDId`,`sid`.`entry_type_id` AS `EntryId`,`MET`.`name` AS `entryTypeName`,`sid`.`approval_status_by_destination` AS `destination_status`,`MAS`.`name` AS `approvalname`,`sid`.`date` AS `sDepartdate`,`sid`.`department_id` AS `DepartId`,`MSD`.`name` AS `Department_Name`,`sid`.`product_id` AS `prodId`,`pr`.`product_name` AS `productName`,`sid`.`quantity` AS `qty`,`sid`.`distributed_quantity` AS `QtysiloBox`,`sid`.`self_approval_status_id` AS `self_approval_status_id`,`MAS1`.`name` AS `selfapprovalname`,`sid`.`unit_id` AS `unitId`,`MSU`.`st_name` AS `unitShortName`,`sid`.`db_table_name` AS `dbtableName`,`sid`.`self_approval_datetime` AS `self_approval_datetime`,`sid`.`db_table_id` AS `dbtableId`,`sid`.`with_approval` AS `withApproval`,`sid`.`approval_status_id` AS `approval_status`,`sid`.`status` AS `sidStatus`,`Usr`.`full_name` AS `Name`,`sid`.`created_by` AS `createBy`,`sid`.`created_on` AS `created_on`,`sid`.`updated_on` AS `updated_on`,`MSU`.`name` AS `unitName`,`MAST`.`name` AS `appmangerName` from ((((((((`Silo_Department` `sid` left join `Master_Entry_Type` `MET` on((`sid`.`entry_type_id` = `MET`.`id`))) left join `Master_ApprovalStatus` `MAS` on((`sid`.`approval_status_by_destination` = `MAS`.`id`))) left join `Master_Department` `MSD` on((`sid`.`department_id` = `MSD`.`id`))) left join `Product` `pr` on((`sid`.`product_id` = `pr`.`id`))) left join `user` `Usr` on((`sid`.`created_by` = `Usr`.`id`))) left join `Master_units` `MSU` on((`sid`.`unit_id` = `MSU`.`id`))) left join `Master_ApprovalStatus` `MAST` on((`sid`.`approval_status_id` = `MAST`.`id`))) left join `Master_ApprovalStatus` `MAS1` on((`sid`.`self_approval_status_id` = `MAS1`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VK_Stock_Department`
--

/*!50001 DROP VIEW IF EXISTS `VK_Stock_Department`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VK_Stock_Department` AS select `sd`.`id` AS `sdId`,`sd`.`entry_type_id` AS `EntryId`,`MET`.`name` AS `entryTypeName`,`sd`.`department_id` AS `DeprtId`,`Mdprt`.`name` AS `departmentName`,`sd`.`departmenthead_id` AS `DeprtHeadId`,`DeptHead`.`full_name` AS `departmentHeadName`,`sd`.`approval_status_by_destination` AS `destination_status`,`MAS`.`name` AS `approvalname`,`MPS`.`weight` AS `weight`,`MPS`.`mrp` AS `priceperunit`,`sd`.`date` AS `sDepartdate`,`sd`.`product_id` AS `prodId`,`pr`.`product_name` AS `productName`,`sd`.`quantity` AS `qty`,`sd`.`distributed_quantity` AS `distributed_quantity`,`sd`.`unit_id` AS `unitId`,`MSU`.`st_name` AS `unitShortName`,`sd`.`db_table_name` AS `dbtableName`,`sd`.`db_table_id` AS `dbtableId`,`sd`.`with_approval` AS `withApproval`,`sd`.`approval_status_id` AS `approval_status`,`MAS1`.`name` AS `appmangerName`,`sd`.`status` AS `sdStatus`,`Creator`.`full_name` AS `Name`,`sd`.`created_by` AS `createBy`,`sd`.`created_on` AS `created_on`,`MSU`.`name` AS `unitName`,`sd`.`self_approval_status_id` AS `self_approval`,`MAS2`.`name` AS `self_approval_name` from ((((((((((`Stock_Department` `sd` left join `Master_Entry_Type` `MET` on((`sd`.`entry_type_id` = `MET`.`id`))) left join `Master_Department` `Mdprt` on((`sd`.`department_id` = `Mdprt`.`id`))) left join `user` `DeptHead` on((`sd`.`departmenthead_id` = `DeptHead`.`id`))) left join `Master_ApprovalStatus` `MAS` on((`sd`.`approval_status_by_destination` = `MAS`.`id`))) left join `Master_ApprovalStatus` `MAS1` on((`sd`.`approval_status_id` = `MAS1`.`id`))) left join `Master_ApprovalStatus` `MAS2` on((`sd`.`self_approval_status_id` = `MAS2`.`id`))) left join `Master_Packing_Size` `MPS` on((`sd`.`master_packing_size_id` = `MPS`.`id`))) left join `Product` `pr` on((`sd`.`product_id` = `pr`.`id`))) left join `user` `Creator` on((`sd`.`created_by` = `Creator`.`id`))) left join `Master_units` `MSU` on((`sd`.`unit_id` = `MSU`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VK_Unit_Converson_Map`
--

/*!50001 DROP VIEW IF EXISTS `VK_Unit_Converson_Map`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VK_Unit_Converson_Map` AS select `ucm`.`unit_id` AS `unit_id`,`ucm`.`possible_unit_id` AS `possible_unit_id`,`mu`.`name` AS `unit_name`,`mu2`.`name` AS `possible_unit_name`,`mu2`.`st_name` AS `st_name` from ((`Unit_Conversion_Map` `ucm` left join `Master_units` `mu` on((`ucm`.`unit_id` = `mu`.`id`))) left join `Master_units` `mu2` on((`mu2`.`id` = `ucm`.`possible_unit_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vk_Alert`
--

/*!50001 DROP VIEW IF EXISTS `Vk_Alert`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vk_Alert` AS select `InArt`.`id` AS `id`,`InArt`.`user_id` AS `user_id`,`InArt`.`alert_type` AS `alert_type`,`InArt`.`message_title` AS `message_title`,`InArt`.`message` AS `message`,`InArt`.`ViewStatus` AS `ViewStatus`,`InArt`.`created_by` AS `created_by`,`InArt`.`created_on` AS `created_on`,`InArt`.`updated_by` AS `updated_by`,`InArt`.`updated_on` AS `updated_on`,`u`.`full_name` AS `full_name`,`u`.`profile_photo` AS `profile_photo`,`u`.`id` AS `massage_sender_id`,`mstArltyp`.`name` AS `name`,`u`.`department_name` AS `department_name`,`u`.`role_name` AS `role_name` from ((`Info_Alert` `InArt` left join `Vk_user` `u` on((`InArt`.`created_by` = `u`.`id`))) left join `Master_Alert_Type` `mstArltyp` on((`InArt`.`alert_type` = `mstArltyp`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vk_Ecommerce_Department`
--

/*!50001 DROP VIEW IF EXISTS `Vk_Ecommerce_Department`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vk_Ecommerce_Department` AS select `ed`.`id` AS `eDId`,`ed`.`entry_type_id` AS `EntryId`,`MET`.`name` AS `entryTypeName`,`ed`.`ecommerce_user_id` AS `EcommUid`,`ecommUsr`.`full_name` AS `EcommUsrName`,`ecommUsr`.`password` AS `password`,`ecommUsr`.`email` AS `email`,`ecommUsr`.`mobile` AS `mobile`,`ecommUsr`.`date` AS `date`,`ecommUsr`.`pincode` AS `pincode`,`ecommUsr`.`address` AS `address`,`ecommUsr`.`facebook_page` AS `facebook_page`,`ecommUsr`.`website` AS `website`,`ecommUsr`.`about_me` AS `about_me`,`ecommUsr`.`online_status` AS `online_status`,`ecommUsr`.`status` AS `status`,`ecommUsr`.`securtiy_money` AS `securtiy_money`,`ecommUsr`.`city` AS `city`,`ecommUsr`.`state` AS `state`,`masterstate`.`name` AS `statename`,`mastercity`.`name` AS `cityname`,`MD`.`name` AS `dname`,`MD`.`table_name` AS `department_headName`,`ed`.`date` AS `eDepartdate`,`ed`.`product_id` AS `prodId`,`pr`.`product_name` AS `productName`,`ed`.`quantity` AS `qty`,`ed`.`unit_id` AS `unitId`,`MSU`.`st_name` AS `unitShortName`,`ed`.`weight_per_unit` AS `weight_per_unit`,`ed`.`priceper_unit` AS `priceper_unit`,`ed`.`with_approval` AS `withApproval`,`ed`.`approval_status_id` AS `approval_status`,`MAST`.`name` AS `approvalStatusName`,`ed`.`approval_status_by_destination` AS `destination_status`,`MAS`.`name` AS `approvalname`,`ed`.`master_packing_size_id` AS `masterPckSizeUnit`,`MPS`.`weight` AS `weight`,`ed`.`status` AS `edStatus`,`ed`.`created_by` AS `createBy`,`ed`.`created_on` AS `created_on`,`ed`.`updated_on` AS `updated_on` from ((((((((((`Ecommerce_Department` `ed` left join `Master_Entry_Type` `MET` on((`ed`.`entry_type_id` = `MET`.`id`))) left join `Product` `pr` on((`ed`.`product_id` = `pr`.`id`))) left join `Ecommerce_User` `ecommUsr` on((`ed`.`ecommerce_user_id` = `ecommUsr`.`id`))) left join `Master_cities` `mastercity` on((`ecommUsr`.`city` = `mastercity`.`id`))) left join `Master_state` `masterstate` on((`ecommUsr`.`state` = `masterstate`.`id`))) left join `Master_Department` `MD` on((`ed`.`ecommerce_user_id` = `MD`.`id`))) left join `Master_units` `MSU` on((`ed`.`unit_id` = `MSU`.`id`))) left join `Master_ApprovalStatus` `MAS` on((`ed`.`approval_status_by_destination` = `MAS`.`id`))) left join `Master_ApprovalStatus` `MAST` on((`ed`.`approval_status_id` = `MAST`.`id`))) left join `Master_Packing_Size` `MPS` on((`ed`.`master_packing_size_id` = `MPS`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vk_Ecommerce_User_view`
--

/*!50001 DROP VIEW IF EXISTS `Vk_Ecommerce_User_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vk_Ecommerce_User_view` AS select `ecommUsr`.`id` AS `id`,`ecommUsr`.`email` AS `email`,`ecommUsr`.`password` AS `password`,`ecommUsr`.`full_name` AS `full_name`,`ecommUsr`.`mobile` AS `mobile`,`ecommUsr`.`date` AS `date`,`ecommUsr`.`address` AS `address`,`ecommUsr`.`city` AS `city`,`cty`.`name` AS `city_name`,`ecommUsr`.`state` AS `state`,`mst`.`name` AS `state_name`,`ecommUsr`.`pincode` AS `pincode`,`ecommUsr`.`facebook_page` AS `facebook_page`,`ecommUsr`.`website` AS `website`,`ecommUsr`.`about_me` AS `about_me`,`ecommUsr`.`latitude` AS `latitude`,`ecommUsr`.`longitude` AS `longitude`,`ecommUsr`.`online_status` AS `online_status`,`ecommUsr`.`status` AS `status`,`ecommUsr`.`created_by` AS `created_by`,`ecommUsr`.`created_on` AS `created_on`,`ecommUsr`.`updated_by` AS `updated_by`,`ecommUsr`.`updated_on` AS `updated_on`,`ecommUsr`.`securtiy_money` AS `securtiy_money` from ((`Ecommerce_User` `ecommUsr` left join `Master_cities` `cty` on((`ecommUsr`.`city` = `cty`.`id`))) left join `Master_state` `mst` on((`ecommUsr`.`state` = `mst`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vk_Master_Distribution_Center`
--

/*!50001 DROP VIEW IF EXISTS `Vk_Master_Distribution_Center`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vk_Master_Distribution_Center` AS select `MCD`.`id` AS `id`,`MCD`.`center_name` AS `center_name`,`MCD`.`center_code` AS `center_code`,`MCD`.`address` AS `address`,`MCD`.`city` AS `cityId`,`MSC`.`name` AS `cityName`,`MCD`.`manager_or_owner` AS `manager_or_owner`,`user`.`full_name` AS `full_name`,`MCD`.`state` AS `stateId`,`MST`.`name` AS `stateName`,`MCD`.`pincode` AS `pincode`,`MCD`.`mobile` AS `mobile`,`MCD`.`email` AS `email`,`MCD`.`status` AS `status`,`MCD`.`created_by` AS `created_by`,`MCD`.`created_on` AS `created_on`,`MCD`.`updated_by` AS `updated_by`,`MCD`.`updated_on` AS `updated_on`,`MCD`.`is_deletable` AS `is_deletable` from (((`Master_Distribution_Centers` `MCD` left join `Master_cities` `MSC` on((`MCD`.`city` = `MSC`.`id`))) left join `Master_state` `MST` on((`MCD`.`state` = `MST`.`id`))) left join `user` on((`MCD`.`manager_or_owner` = `user`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vk_Menu_UserMenuMapping`
--

/*!50001 DROP VIEW IF EXISTS `Vk_Menu_UserMenuMapping`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vk_Menu_UserMenuMapping` AS select `m`.`id` AS `id`,`m`.`url_route` AS `url_route`,`m`.`has_sub_menu` AS `has_sub_menu`,`m`.`menu_name` AS `menu_name`,`m`.`serial_no` AS `serial_no`,`m_mapping`.`id` AS `mapping_id`,`m`.`icon` AS `icon`,`m_mapping`.`user_id` AS `user_id`,`m_mapping`.`menu_id` AS `menu_id`,`m_mapping`.`status` AS `status`,`m_mapping`.`created_by` AS `created_by`,`m_mapping`.`created_on` AS `created_on`,`m_mapping`.`updated_by` AS `updated_by`,`m_mapping`.`updated_on` AS `updated_on` from (`Menu` `m` join `User_Menu_Maping` `m_mapping` on((`m`.`id` = `m_mapping`.`menu_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vk_Packaging_Department`
--

/*!50001 DROP VIEW IF EXISTS `Vk_Packaging_Department`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vk_Packaging_Department` AS select `packid`.`id` AS `Id`,`packid`.`entry_type_id` AS `EntryId`,`MET`.`name` AS `entryTypeName`,`packid`.`approval_status_by_destination` AS `destination_status`,`MAS1`.`name` AS `destinationname`,`packid`.`date` AS `sDepartdate`,`packid`.`product_id` AS `prodId`,`pr`.`product_name` AS `productName`,`packid`.`quantity` AS `qty`,`packid`.`unit_id` AS `unitId`,`MSU`.`st_name` AS `unitShortName`,`packid`.`db_table_name` AS `dbtableName`,`packid`.`db_table_id` AS `dbtableId`,`packid`.`with_approval` AS `withApproval`,`packid`.`approval_status_id` AS `approval_status`,`MAS2`.`name` AS `approvalname`,`packid`.`status` AS `packidStatus`,`Usr`.`full_name` AS `Name`,`packid`.`created_by` AS `createBy`,`packid`.`created_on` AS `created_on` from ((((((`Packaging_Department` `packid` left join `Master_Entry_Type` `MET` on((`packid`.`entry_type_id` = `MET`.`id`))) left join `Master_ApprovalStatus` `MAS1` on((`packid`.`approval_status_by_destination` = `MAS1`.`id`))) left join `Master_ApprovalStatus` `MAS2` on((`packid`.`approval_status_id` = `MAS2`.`id`))) left join `Product` `pr` on((`packid`.`product_id` = `pr`.`id`))) left join `user` `Usr` on((`packid`.`created_by` = `Usr`.`id`))) left join `Master_units` `MSU` on((`packid`.`unit_id` = `MSU`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vk_Product_Unit`
--

/*!50001 DROP VIEW IF EXISTS `Vk_Product_Unit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vk_Product_Unit` AS select `prod`.`id` AS `id`,`prod`.`product_name` AS `product_name`,`prod`.`product_image` AS `product_image`,`prod`.`rough_product_id` AS `rough_product_id`,`prod`.`ms_product_type_id` AS `msProductType`,`mpu`.`name` AS `product_type_name`,coalesce(`p`.`product_name`,'NA') AS `rough_product_name`,`prod`.`packed_price` AS `packed_price`,`prod`.`fresh_price` AS `fresh_price`,`msu`.`name` AS `unit_name`,`msu`.`st_name` AS `st_name`,`prod`.`created_on` AS `created_on`,`prod`.`updated_on` AS `updated_on`,`prod`.`uom` AS `uom` from (((`Product` `prod` left join `Product` `p` on((`prod`.`rough_product_id` = `p`.`id`))) left join `Master_units` `msu` on((`msu`.`id` = `prod`.`uom`))) left join `Master_Product_Type` `mpu` on((`prod`.`ms_product_type_id` = `mpu`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vk_QulityApprovalMngAdm`
--

/*!50001 DROP VIEW IF EXISTS `Vk_QulityApprovalMngAdm`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vk_QulityApprovalMngAdm` AS select `QulAppMngAdmin`.`id` AS `id`,`QulAppMngAdmin`.`date` AS `date`,`QulAppMngAdmin`.`product_id` AS `product_id`,`QulAppMngAdmin`.`quantity` AS `quantity`,`QulAppMngAdmin`.`self_approval_status_id` AS `self_approval_status_id`,`QulAppMngAdmin`.`self_approval_datetime` AS `self_approval_datetime`,`QulAppMngAdmin`.`destination_approval_datetime` AS `destination_approval_datetime`,`QulAppMngAdmin`.`unit_id` AS `unit_id`,`QulAppMngAdmin`.`db_table_name` AS `db_table_name`,`QulAppMngAdmin`.`db_table_id` AS `db_table_id`,`QulAppMngAdmin`.`vendor_id` AS `vendor_id`,`QulAppMngAdmin`.`dist_center_id` AS `dist_center_id`,`QulAppMngAdmin`.`priceper_unit` AS `priceper_unit`,`MDC`.`center_name` AS `DistCentName`,`QulAppMngAdmin`.`in_departmenthead_id` AS `in_departmenthead_id`,`QulAppMngAdmin`.`approval_status_by_destination` AS `approval_status_by_destination`,`QulAppMngAdmin`.`in_department_id` AS `in_department_id`,`QulAppMngAdmin`.`send_departmenthead_id` AS `send_departmenthead_id`,`QulAppMngAdmin`.`approval_status_id` AS `approval_status_id`,`QulAppMngAdmin`.`send_department_id` AS `send_department_id`,`QulAppMngAdmin`.`approval_by` AS `approval_by`,`QulAppMngAdmin`.`approval_datetime` AS `approval_datetime`,`QulAppMngAdmin`.`entry_type_id` AS `entry_type_id`,`mstEntryT`.`name` AS `entry_type_name`,`QulAppMngAdmin`.`status` AS `status`,`QulAppMngAdmin`.`send_db_table_name` AS `send_db_table_name`,`QulAppMngAdmin`.`created_by` AS `created_by`,`QulAppMngAdmin`.`created_on` AS `created_on`,`QulAppMngAdmin`.`updated_by` AS `updated_by`,`QulAppMngAdmin`.`updated_on` AS `updated_on`,`pro`.`product_name` AS `product_name`,`pro`.`product_image` AS `product_image`,`mstunit`.`name` AS `unitName`,`mstunit`.`st_name` AS `unit_name`,`in_usr`.`full_name` AS `indeprt_head_name`,`in_usr`.`mobile` AS `indeprt_head_mobile`,`in_usr`.`profile_photo` AS `indeprt_head_profile_photo`,`in_usr`.`online_status` AS `indeprt_head_online_status`,`in_usr`.`gender` AS `indeprt_head_gender`,`in_usr`.`about_me` AS `indeprt_head_about_me`,`in_usr`.`role_name` AS `indeprt_head_role_name`,`in_mstDper`.`name` AS `indepart_name`,`send_usr`.`full_name` AS `send_deprthead_name`,`send_usr`.`mobile` AS `send_head_mobile`,`send_usr`.`profile_photo` AS `send_head_profile_photo`,`send_usr`.`online_status` AS `send_head_online_status`,`send_usr`.`gender` AS `send_head_gender`,`send_mstDper`.`name` AS `send_deprt_name`,`mstapp`.`name` AS `approval_status`,`approvalUser`.`full_name` AS `approval_by_name`,`QulAppMngAdmin`.`ms_product_type_id` AS `ms_product_type_id`,`QulAppMngAdmin`.`master_packing_size_id` AS `master_packing_size_id`,`mpt`.`name` AS `master_product_type_name`,`mps`.`weight` AS `packing_weight`,`mps`.`st_name` AS `st_name` from ((((((((((((`Quality_approval_manager_With_admin` `QulAppMngAdmin` left join `Product` `pro` on((`QulAppMngAdmin`.`product_id` = `pro`.`id`))) left join `Master_units` `mstunit` on((`QulAppMngAdmin`.`unit_id` = `mstunit`.`id`))) left join `Master_Department` `in_mstDper` on((`QulAppMngAdmin`.`in_department_id` = `in_mstDper`.`id`))) left join `Vk_user` `in_usr` on((`QulAppMngAdmin`.`in_departmenthead_id` = `in_usr`.`id`))) left join `Master_Department` `send_mstDper` on((`QulAppMngAdmin`.`send_department_id` = `send_mstDper`.`id`))) left join `Vk_user` `send_usr` on((`QulAppMngAdmin`.`send_departmenthead_id` = `send_usr`.`id`))) left join `Master_ApprovalStatus` `mstapp` on((`QulAppMngAdmin`.`approval_status_id` = `mstapp`.`id`))) left join `Vk_user` `approvalUser` on((`QulAppMngAdmin`.`approval_by` = `approvalUser`.`id`))) left join `Master_Product_Type` `mpt` on((`QulAppMngAdmin`.`ms_product_type_id` = `mpt`.`id`))) left join `VK_Product_Packing_Size` `mps` on((`QulAppMngAdmin`.`master_packing_size_id` = `mps`.`id`))) left join `Master_Entry_Type` `mstEntryT` on((`QulAppMngAdmin`.`entry_type_id` = `mstEntryT`.`id`))) left join `Master_Distribution_Centers` `MDC` on((`QulAppMngAdmin`.`dist_center_id` = `MDC`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vk_SiloInfo`
--

/*!50001 DROP VIEW IF EXISTS `Vk_SiloInfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vk_SiloInfo` AS select `si`.`id` AS `silo_info_id`,`si`.`mst_silos_id` AS `mst_silos_id`,`Msl`.`silo_name` AS `silo_name`,`si`.`dpt_table_ref_id` AS `dpt_table_ref_id`,`SiDep`.`quantity` AS `quantity`,`si`.`milk_quantity` AS `milk_quantity`,`si`.`milk_status` AS `milk_status`,`si`.`created_by` AS `silo_info_created_by`,`si`.`created_on` AS `silo_info_created_on`,`Msl`.`id` AS `master_silo_id`,`Msl`.`capacity` AS `capacity`,`Msl`.`total_available_milk` AS `total_available_milk`,`Msl`.`status` AS `master_silo_status`,`Msl`.`created_by` AS `master_silo_created_by`,`Msl`.`created_on` AS `master_silo_created_on`,`Msl`.`updated_by` AS `master_silo_updated_by`,`Msl`.`updated_on` AS `master_silo_updated_on`,`Msl`.`is_deletable` AS `is_deletable`,`SiDep`.`id` AS `silo_department_id`,`SiDep`.`entry_type_id` AS `entry_type_id`,`SiDep`.`approval_status_by_destination` AS `approval_status_by_destination`,`SiDep`.`date` AS `date`,`SiDep`.`product_id` AS `product_id`,`SiDep`.`distributed_quantity` AS `distributed_quantity`,`SiDep`.`unit_id` AS `unit_id`,`SiDep`.`db_table_name` AS `db_table_name`,`SiDep`.`db_table_id` AS `db_table_id`,`SiDep`.`department_id` AS `department_id`,`SiDep`.`departmenthead_id` AS `departmenthead_id`,`SiDep`.`with_approval` AS `with_approval`,`SiDep`.`status` AS `silo_department_status`,`SiDep`.`self_approval_status_id` AS `self_approval_status_id`,`SiDep`.`approval_status_id` AS `approval_status_id`,`SiDep`.`approval_datetime` AS `approval_datetime`,`SiDep`.`created_by` AS `silo_department_created_by`,`SiDep`.`created_on` AS `silo_department_created_on`,`SiDep`.`updated_by` AS `silo_department_updated_by`,`SiDep`.`updated_on` AS `silo_department_updated_on` from ((`MilkFactory`.`Silo_Info` `si` left join `MilkFactory`.`Master_Silos` `Msl` on((`si`.`mst_silos_id` = `Msl`.`id`))) left join `MilkFactory`.`Silo_Department` `SiDep` on((`si`.`dpt_table_ref_id` = `SiDep`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vk_SubMenu_UserSubMenuMapping`
--

/*!50001 DROP VIEW IF EXISTS `Vk_SubMenu_UserSubMenuMapping`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vk_SubMenu_UserSubMenuMapping` AS select `sm`.`id` AS `id`,`sm`.`menu_name` AS `menu_name`,`sm`.`serial_no` AS `serial_no`,`sm`.`menu_id` AS `parent_id`,`sm`.`has_sub_menu` AS `has_sub_menu`,`sm`.`url_route` AS `url_route`,`sm_mapping`.`id` AS `mapping_id`,`sm_mapping`.`user_id` AS `user_id`,`sm_mapping`.`submenu_id` AS `submenu_id`,`sm_mapping`.`status` AS `status`,`sm_mapping`.`created_by` AS `created_by`,`sm_mapping`.`created_on` AS `created_on`,`sm_mapping`.`updated_by` AS `updated_by`,`sm_mapping`.`updated_on` AS `updated_on` from (`Sub_Menu` `sm` join `User_SubMenu_Maping` `sm_mapping` on((`sm`.`id` = `sm_mapping`.`submenu_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vk_SubSubMenu_UserSubSubMenuMapping`
--

/*!50001 DROP VIEW IF EXISTS `Vk_SubSubMenu_UserSubSubMenuMapping`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vk_SubSubMenu_UserSubSubMenuMapping` AS select `ssm`.`id` AS `id`,`ssm`.`menu_name` AS `menu_name`,`ssm`.`sub_menu_id` AS `parent_id`,`ssm_mapping`.`id` AS `mapping_id`,`ssm`.`serial_no` AS `serial_no`,`ssm`.`url_route` AS `url_route`,`ssm_mapping`.`user_id` AS `user_id`,`ssm_mapping`.`subsubmenu_id` AS `subsubmenu_id`,`ssm_mapping`.`status` AS `status`,`ssm_mapping`.`created_by` AS `created_by`,`ssm_mapping`.`created_on` AS `created_on`,`ssm_mapping`.`updated_by` AS `updated_by`,`ssm_mapping`.`updated_on` AS `updated_on` from (`MilkFactory`.`SubSub_Menu` `ssm` join `MilkFactory`.`User_SubSubMenu_Maping` `ssm_mapping` on((`ssm`.`id` = `ssm_mapping`.`subsubmenu_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vk_info_approval_VkQulityapprovalMng`
--

/*!50001 DROP VIEW IF EXISTS `Vk_info_approval_VkQulityapprovalMng`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vk_info_approval_VkQulityapprovalMng` AS select `inAp`.`id` AS `id`,`inAp`.`qualityapproval_mang_id` AS `qualityapproval_mang_id`,`inAp`.`approval_by` AS `approval_by`,`appUr`.`full_name` AS `full_name`,`appUr`.`mobile` AS `mobile`,`inAp`.`mstapprovalstatus_id` AS `mstapprovalstatus_id`,`mstAppSt`.`name` AS `approval_status`,`inAp`.`message_val` AS `message_val`,`inAp`.`created_by` AS `created_by`,`inAp`.`created_on` AS `created_on`,`QtyMg`.`id` AS `qtyapmg_id`,`QtyMg`.`date` AS `qtyapmg_date`,`QtyMg`.`product_id` AS `qtyapmg_product_id`,`QtyMg`.`quantity` AS `qtyapmg_quantity`,`QtyMg`.`unit_id` AS `qtyapmg_unit_id`,`QtyMg`.`db_table_name` AS `qtyapmg_db_table_name`,`QtyMg`.`db_table_id` AS `qtyapmg_db_table_id`,`QtyMg`.`in_departmenthead_id` AS `qtyapmg_in_departmenthead_id`,`QtyMg`.`in_department_id` AS `qtyapmg_in_department_id`,`QtyMg`.`send_departmenthead_id` AS `qtyapmg_send_departmenthead_id`,`QtyMg`.`approval_status_id` AS `qtyapmg_approvalstatus_id`,`QtyMg`.`send_department_id` AS `qtyapmg_send_department_id`,`QtyMg`.`approval_by` AS `qtyapmg_approval_by`,`QtyMg`.`approval_datetime` AS `qtyapmg_approval_datetime`,`QtyMg`.`status` AS `qtyapmg_status`,`QtyMg`.`send_db_table_name` AS `QtyMg_send_db_table_name`,`QtyMg`.`created_by` AS `qtyapmg_created_by`,`QtyMg`.`created_on` AS `qtyapmg_created_on`,`QtyMg`.`updated_by` AS `qtyapmg_updated_by`,`QtyMg`.`updated_on` AS `qtyapmg_updated_on`,`QtyMg`.`product_name` AS `qtyapmg_product_name`,`QtyMg`.`product_image` AS `qtyapmg_product_image`,`QtyMg`.`unitName` AS `qtyapmg_unitName`,`QtyMg`.`indeprt_head_name` AS `qtyapmg_indeprt_head_name`,`QtyMg`.`indeprt_head_mobile` AS `qtyapmg_indeprt_head_mobile`,`QtyMg`.`indeprt_head_profile_photo` AS `qtyapmg_indeprt_head_profile_photo`,`QtyMg`.`indeprt_head_online_status` AS `qtyapmg_indeprt_head_online_status`,`QtyMg`.`indeprt_head_gender` AS `qtyapmg_indeprt_head_gender`,`QtyMg`.`indeprt_head_about_me` AS `qtyapmg_indeprt_head_about_me`,`QtyMg`.`indeprt_head_role_name` AS `qtyapmg_indeprt_head_role_name`,`QtyMg`.`indepart_name` AS `qtyapmg_indepart_name`,`QtyMg`.`send_deprthead_name` AS `qtyapmg_send_deprthead_name`,`QtyMg`.`send_head_mobile` AS `qtyapmg_send_head_mobile`,`QtyMg`.`send_head_profile_photo` AS `qtyapmg_send_head_profile_photo`,`QtyMg`.`send_head_online_status` AS `qtyapmg_send_head_online_status`,`QtyMg`.`send_head_gender` AS `qtyapmg_send_head_gender`,`QtyMg`.`send_deprt_name` AS `qtyapmg_send_deprt_name`,`QtyMg`.`approval_status` AS `qtyapmg_approval_status`,`QtyMg`.`approval_by_name` AS `qtyapmg_approval_by_name`,`appUr`.`address` AS `address` from (((`Info_Approvals` `inAp` left join `Vk_QulityApprovalMngAdm` `QtyMg` on((`inAp`.`qualityapproval_mang_id` = `QtyMg`.`id`))) left join `user` `appUr` on((`inAp`.`approval_by` = `appUr`.`id`))) left join `Master_ApprovalStatus` `mstAppSt` on((`inAp`.`mstapprovalstatus_id` = `mstAppSt`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Vk_user`
--

/*!50001 DROP VIEW IF EXISTS `Vk_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Vk_user` AS select `u`.`id` AS `id`,`u`.`socket_id` AS `socket_id`,`mstDp`.`name` AS `department_name`,`mstURol`.`name` AS `role_name`,`u`.`email` AS `email`,`u`.`password` AS `password`,`u`.`full_name` AS `full_name`,`u`.`mobile` AS `mobile`,`u`.`last_working_date` AS `last_working_date`,`u`.`registration_date` AS `registration_date`,`u`.`joining_date` AS `joining_date`,`u`.`address` AS `address`,`u`.`city` AS `city`,`u`.`state` AS `state`,`u`.`pincode` AS `pincode`,`u`.`profile_photo` AS `profile_photo`,`u`.`department_id` AS `department_id`,`u`.`facebook_id` AS `facebook_id`,`u`.`google_id` AS `google_id`,`u`.`about_me` AS `about_me`,`u`.`role_id` AS `role_id`,`u`.`available_balance` AS `available_balance`,`u`.`salary` AS `salary`,`u`.`latitude` AS `latitude`,`u`.`longitude` AS `longitude`,`u`.`online_status` AS `online_status`,`u`.`adhaar_no` AS `adhaar_no`,`u`.`dist_center_id` AS `dist_center_id`,`u`.`status` AS `status`,`u`.`sub_start_date` AS `sub_start_date`,`u`.`sub_stop_date` AS `sub_stop_date`,`u`.`firebase_token` AS `firebase_token`,`u`.`created_by` AS `created_by`,`u`.`created_on` AS `created_on`,`u`.`updated_by` AS `updated_by`,`u`.`updated_on` AS `updated_on`,`u`.`gender` AS `gender`,`cty`.`name` AS `city_name`,`mst`.`name` AS `state_name`,`CDBM`.`delivery_boy_id` AS `assignDeliveryBoy`,`delBoy`.`full_name` AS `deliveryBoyName`,`CDBM`.`customer_subscriptions_id` AS `customerSubscription`,`CS`.`product_id` AS `prouctId`,`pro`.`product_name` AS `productName`,`CS`.`quantity` AS `quantity`,`CS`.`user_price` AS `userPrice`,`CS`.`shift` AS `shift` from ((((((((`user` `u` left join `Master_cities` `cty` on((`u`.`city` = `cty`.`id`))) left join `Master_state` `mst` on((`u`.`state` = `mst`.`id`))) left join `Master_Department` `mstDp` on((`u`.`department_id` = `mstDp`.`id`))) left join `Master_User_Role` `mstURol` on((`u`.`role_id` = `mstURol`.`id`))) left join `Customer_DeliveryBoy_Maping` `CDBM` on((`CDBM`.`customer_id` = `u`.`id`))) left join `Customer_Subscriptions` `CS` on((`u`.`id` = `CS`.`user_id`))) left join `Product` `pro` on((`CS`.`product_id` = `pro`.`id`))) left join `user` `delBoy` on((`CDBM`.`delivery_boy_id` = `delBoy`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-21 11:55:07
